<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Le-uL-7pp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="8tx-V5-aqO">
            <objects>
                <tableViewController id="YHI-Nd-yQ3" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kl5-Js-DSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="3fg-Nd-2iY" style="IBUITableViewCellStyleDefault" id="wZp-v2-rMv" customClass="FavoriteCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZp-v2-rMv" id="7xy-Xh-v77">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fg-Nd-2iY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lAQ-Pe-0D4" kind="show" identifier="DetailViewSegue" id="hul-wj-uWx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHI-Nd-yQ3" id="m8K-b4-0Zb"/>
                            <outlet property="delegate" destination="YHI-Nd-yQ3" id="C5W-jd-XmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="9DI-cT-qDp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hmd-YA-uRV">
                            <connections>
                                <action selector="addSearchButton:" destination="YHI-Nd-yQ3" id="stA-5t-GQN"/>
                                <segue destination="co4-Uj-czO" kind="presentation" id="tGU-ii-9oF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh2-6P-uJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="407"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="cdj-Of-K03">
            <objects>
                <viewController id="lAQ-Pe-0D4" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqk-a5-awy"/>
                        <viewControllerLayoutGuide type="bottom" id="Sce-M4-r4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iud-X1-EA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-wI-49V">
                                <rect key="frame" x="243" y="123" width="115" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-5P-qxK">
                                <rect key="frame" x="283" y="150" width="34.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-im-DUo">
                                <rect key="frame" x="252" y="150" width="25.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-Ug-lyd">
                                <rect key="frame" x="245" y="184" width="109.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-0e-wO7">
                                <rect key="frame" x="284" y="222" width="32" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-Ri-XI8">
                                <rect key="frame" x="240" y="94" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-vq-mk3">
                                <rect key="frame" x="256" y="266" width="88" height="30"/>
                                <state key="normal" title="Add Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFavoriteButton:" destination="lAQ-Pe-0D4" eventType="touchUpInside" id="db0-Pb-Otj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-Sk-d7p">
                                <rect key="frame" x="325" y="150" width="20.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a7i-vq-mk3" secondAttribute="centerX" id="0Ny-qq-yte"/>
                            <constraint firstItem="Sce-M4-r4z" firstAttribute="top" secondItem="a7i-vq-mk3" secondAttribute="bottom" constant="303.5" id="0Sx-V8-kau"/>
                            <constraint firstItem="3cF-0e-wO7" firstAttribute="leading" secondItem="a7i-vq-mk3" secondAttribute="trailing" constant="-58" id="2Hh-zP-BtN"/>
                            <constraint firstItem="7lX-im-DUo" firstAttribute="centerX" secondItem="Epj-wI-49V" secondAttribute="centerX" constant="-44.75" id="4Hh-CW-m6K"/>
                            <constraint firstItem="7lX-im-DUo" firstAttribute="top" secondItem="Epj-wI-49V" secondAttribute="bottom" constant="8" id="63l-ET-9Iv"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="leading" secondItem="xp5-5P-qxK" secondAttribute="trailing" constant="8" id="8NX-M7-1eO"/>
                            <constraint firstItem="3cF-0e-wO7" firstAttribute="centerX" secondItem="LTO-Ug-lyd" secondAttribute="centerX" id="8xn-ln-uSu"/>
                            <constraint firstItem="7lX-im-DUo" firstAttribute="centerY" secondItem="xp5-5P-qxK" secondAttribute="centerY" id="9H9-hR-LGd"/>
                            <constraint firstItem="LTO-Ug-lyd" firstAttribute="top" secondItem="o4F-Ri-XI8" secondAttribute="bottom" constant="70" id="9do-Pd-1vd"/>
                            <constraint firstItem="o4F-Ri-XI8" firstAttribute="centerX" secondItem="Epj-wI-49V" secondAttribute="centerX" id="9p7-vG-rj0"/>
                            <constraint firstItem="Epj-wI-49V" firstAttribute="centerX" secondItem="xp5-5P-qxK" secondAttribute="centerX" constant="7" id="BAn-Pf-fyn"/>
                            <constraint firstItem="Epj-wI-49V" firstAttribute="trailing" secondItem="LTO-Ug-lyd" secondAttribute="trailing" constant="7" id="C1W-u7-oUP"/>
                            <constraint firstItem="3cF-0e-wO7" firstAttribute="top" secondItem="LTO-Ug-lyd" secondAttribute="bottom" constant="19" id="CMK-pi-S87"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="top" secondItem="Epj-wI-49V" secondAttribute="bottom" constant="8" id="DPr-dx-IdU"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="leading" secondItem="7lX-im-DUo" secondAttribute="trailing" constant="8" id="Dvm-wP-uG4"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="leading" secondItem="7lX-im-DUo" secondAttribute="trailing" constant="7.5" id="G8C-vH-jff"/>
                            <constraint firstItem="a7i-vq-mk3" firstAttribute="top" secondItem="o4F-Ri-XI8" secondAttribute="bottom" constant="152" id="HQN-RY-o4U"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="centerY" secondItem="xp5-5P-qxK" secondAttribute="centerY" constant="-1" id="JeK-op-5CG"/>
                            <constraint firstItem="3cF-0e-wO7" firstAttribute="top" secondItem="o4F-Ri-XI8" secondAttribute="bottom" constant="108" id="KkG-IZ-nOY"/>
                            <constraint firstAttribute="centerX" secondItem="o4F-Ri-XI8" secondAttribute="centerX" id="O2M-yp-rxQ"/>
                            <constraint firstItem="a7i-vq-mk3" firstAttribute="leading" secondItem="Iud-X1-EA0" secondAttribute="leading" constant="256" id="O98-f0-1NV"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="top" secondItem="o4F-Ri-XI8" secondAttribute="bottom" constant="35.5" id="PHq-tb-VPW"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="leading" secondItem="xp5-5P-qxK" secondAttribute="trailing" constant="12.5" id="RDV-MY-4uq"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="leading" secondItem="xp5-5P-qxK" secondAttribute="trailing" constant="8" id="RKn-Mz-lXH"/>
                            <constraint firstItem="a7i-vq-mk3" firstAttribute="centerX" secondItem="o4F-Ri-XI8" secondAttribute="centerX" constant="-0.25" id="S4l-af-a17"/>
                            <constraint firstItem="LTO-Ug-lyd" firstAttribute="centerX" secondItem="o4F-Ri-XI8" secondAttribute="centerX" id="SQx-wv-hIa"/>
                            <constraint firstAttribute="trailing" secondItem="a7i-vq-mk3" secondAttribute="trailing" constant="256" id="SRb-gE-ULC"/>
                            <constraint firstItem="7lX-im-DUo" firstAttribute="centerY" secondItem="xp5-5P-qxK" secondAttribute="centerY" id="Sfm-Vq-tIW"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="top" secondItem="Epj-wI-49V" secondAttribute="bottom" constant="8" id="W5c-bu-JtK"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="centerY" secondItem="7lX-im-DUo" secondAttribute="centerY" id="Xij-QY-gb9"/>
                            <constraint firstItem="Epj-wI-49V" firstAttribute="top" secondItem="o4F-Ri-XI8" secondAttribute="bottom" constant="8" id="XlW-cT-RyS"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="centerY" secondItem="xp5-5P-qxK" secondAttribute="centerY" id="Ybe-e8-Kxz"/>
                            <constraint firstItem="o4F-Ri-XI8" firstAttribute="top" secondItem="Uqk-a5-awy" secondAttribute="bottom" constant="30" id="c0n-QJ-Acq"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="top" secondItem="xp5-5P-qxK" secondAttribute="top" constant="-1" id="fUM-Uc-3vt"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="top" secondItem="Epj-wI-49V" secondAttribute="bottom" constant="8" id="iHn-dd-lT1"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="leading" secondItem="xp5-5P-qxK" secondAttribute="trailing" constant="8.5" id="jqS-Sv-DhV"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="top" secondItem="Epj-wI-49V" secondAttribute="bottom" constant="8" id="maf-ac-9z5"/>
                            <constraint firstItem="ZCa-Sk-d7p" firstAttribute="centerY" secondItem="xp5-5P-qxK" secondAttribute="centerY" id="piB-1X-vBp"/>
                            <constraint firstItem="7lX-im-DUo" firstAttribute="centerY" secondItem="xp5-5P-qxK" secondAttribute="centerY" id="pzi-Sf-UrZ"/>
                            <constraint firstItem="3cF-0e-wO7" firstAttribute="centerX" secondItem="o4F-Ri-XI8" secondAttribute="centerX" id="q1i-td-PyR"/>
                            <constraint firstItem="a7i-vq-mk3" firstAttribute="centerY" secondItem="3cF-0e-wO7" secondAttribute="centerY" constant="41.25" id="r3U-b3-0VU"/>
                            <constraint firstItem="Epj-wI-49V" firstAttribute="centerX" secondItem="LTO-Ug-lyd" secondAttribute="centerX" id="rcr-ci-HZL"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="leading" secondItem="7lX-im-DUo" secondAttribute="trailing" constant="5" id="sZX-Qs-ezt"/>
                            <constraint firstItem="LTO-Ug-lyd" firstAttribute="top" secondItem="Epj-wI-49V" secondAttribute="bottom" constant="48" id="tBt-aB-hgG"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="leading" secondItem="7lX-im-DUo" secondAttribute="trailing" constant="6" id="uqS-as-Dev"/>
                            <constraint firstItem="xp5-5P-qxK" firstAttribute="centerX" secondItem="o4F-Ri-XI8" secondAttribute="centerX" id="wYA-Xc-uJz"/>
                            <constraint firstItem="a7i-vq-mk3" firstAttribute="top" secondItem="3cF-0e-wO7" secondAttribute="bottom" constant="18" id="wuU-Qt-5BO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BAn-Pf-fyn"/>
                                <exclude reference="C1W-u7-oUP"/>
                                <exclude reference="rcr-ci-HZL"/>
                                <exclude reference="4Hh-CW-m6K"/>
                                <exclude reference="63l-ET-9Iv"/>
                                <exclude reference="9H9-hR-LGd"/>
                                <exclude reference="Sfm-Vq-tIW"/>
                                <exclude reference="tBt-aB-hgG"/>
                                <exclude reference="DPr-dx-IdU"/>
                                <exclude reference="Dvm-wP-uG4"/>
                                <exclude reference="G8C-vH-jff"/>
                                <exclude reference="W5c-bu-JtK"/>
                                <exclude reference="Xij-QY-gb9"/>
                                <exclude reference="maf-ac-9z5"/>
                                <exclude reference="uqS-as-Dev"/>
                                <exclude reference="JeK-op-5CG"/>
                                <exclude reference="RDV-MY-4uq"/>
                                <exclude reference="RKn-Mz-lXH"/>
                                <exclude reference="Ybe-e8-Kxz"/>
                                <exclude reference="fUM-Uc-3vt"/>
                                <exclude reference="iHn-dd-lT1"/>
                                <exclude reference="jqS-Sv-DhV"/>
                                <exclude reference="2Hh-zP-BtN"/>
                                <exclude reference="8xn-ln-uSu"/>
                                <exclude reference="CMK-pi-S87"/>
                                <exclude reference="0Ny-qq-yte"/>
                                <exclude reference="O98-f0-1NV"/>
                                <exclude reference="SRb-gE-ULC"/>
                                <exclude reference="r3U-b3-0VU"/>
                                <exclude reference="wuU-Qt-5BO"/>
                                <exclude reference="0Sx-V8-kau"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w0J-cd-w87"/>
                    <connections>
                        <outlet property="cityLabel" destination="7lX-im-DUo" id="fIK-Qp-ryq"/>
                        <outlet property="locationAddressLabel" destination="Epj-wI-49V" id="e70-SI-WJM"/>
                        <outlet property="locationNameLabel" destination="o4F-Ri-XI8" id="S1L-TD-vOO"/>
                        <outlet property="phoneNumberLabel" destination="LTO-Ug-lyd" id="BE8-dp-l8r"/>
                        <outlet property="stateLabel" destination="xp5-5P-qxK" id="O3Y-ir-JEx"/>
                        <outlet property="urlLabel" destination="3cF-0e-wO7" id="1Cb-dB-jol"/>
                        <outlet property="zipLabel" destination="ZCa-Sk-d7p" id="2b9-sa-GMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAT-gI-VIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mya-nl-DNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Le-uL-7pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIT-vq-VvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHI-Nd-yQ3" kind="relationship" relationship="rootViewController" id="Apc-8Y-7mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaI-3t-XUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="407"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="YlP-2A-J5K">
            <objects>
                <tableViewController id="7mE-Xs-dDE" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="MLe-9k-4Mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="Do9-if-bsn">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7mE-Xs-dDE" id="gjj-7B-Im0"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultsCell" id="lhh-xF-YQY" customClass="SearchResultsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhh-xF-YQY" id="b3T-7B-yxC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-oP-z1h">
                                            <rect key="frame" x="8" y="12" width="116.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-36-1GR">
                                            <rect key="frame" x="8" y="35.5" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-an-cBK">
                                            <rect key="frame" x="8" y="56.5" width="24" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-UD-Kpe">
                                            <rect key="frame" x="40" y="56.5" width="32.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-Kf-CkJ">
                                            <rect key="frame" x="80" y="56.5" width="19" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YN2-Kf-CkJ" firstAttribute="leading" secondItem="cSz-UD-Kpe" secondAttribute="trailing" constant="7.5" id="2di-dD-mKS"/>
                                        <constraint firstItem="uMM-36-1GR" firstAttribute="leading" secondItem="b3T-7B-yxC" secondAttribute="leading" constant="8" id="CKC-OL-dEz"/>
                                        <constraint firstItem="QTL-oP-z1h" firstAttribute="top" secondItem="b3T-7B-yxC" secondAttribute="top" constant="12" id="Fdh-Ai-1Vz"/>
                                        <constraint firstItem="QTL-oP-z1h" firstAttribute="centerX" secondItem="uMM-36-1GR" secondAttribute="centerX" constant="4.5" id="OFM-c1-WLo"/>
                                        <constraint firstItem="cSz-UD-Kpe" firstAttribute="leading" secondItem="Wgd-an-cBK" secondAttribute="trailing" constant="8" id="TpB-7j-Exu"/>
                                        <constraint firstItem="uMM-36-1GR" firstAttribute="top" secondItem="QTL-oP-z1h" secondAttribute="bottom" constant="3" id="nZb-B7-GiJ"/>
                                        <constraint firstItem="QTL-oP-z1h" firstAttribute="leading" secondItem="b3T-7B-yxC" secondAttribute="leading" constant="8" id="s9E-wr-8qG"/>
                                        <constraint firstItem="cSz-UD-Kpe" firstAttribute="centerY" secondItem="Wgd-an-cBK" secondAttribute="centerY" id="sLf-ay-9Mj"/>
                                        <constraint firstItem="Wgd-an-cBK" firstAttribute="leading" secondItem="b3T-7B-yxC" secondAttribute="leading" constant="8" id="tKI-AJ-B1q"/>
                                        <constraint firstItem="cSz-UD-Kpe" firstAttribute="centerY" secondItem="YN2-Kf-CkJ" secondAttribute="centerY" id="tzl-Ie-ue0"/>
                                        <constraint firstItem="Wgd-an-cBK" firstAttribute="top" secondItem="uMM-36-1GR" secondAttribute="bottom" constant="3" id="ugC-1V-PY4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Wgd-an-cBK" id="9Vu-HX-kOy"/>
                                    <outlet property="locationAddressLabel" destination="uMM-36-1GR" id="sX2-0O-Yo5"/>
                                    <outlet property="locationNameLabel" destination="QTL-oP-z1h" id="35Q-xx-6CI"/>
                                    <outlet property="stateLabel" destination="cSz-UD-Kpe" id="BSM-cc-v2N"/>
                                    <outlet property="zipLabel" destination="YN2-Kf-CkJ" id="3gF-Fu-8gF"/>
                                    <segue destination="lAQ-Pe-0D4" kind="show" identifier="DetailViewSegue" id="6ce-fF-1fO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mE-Xs-dDE" id="agh-Gq-aRf"/>
                            <outlet property="delegate" destination="7mE-Xs-dDE" id="NxE-Ho-vf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H8z-Y9-bNW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pee-O3-Ouq">
                            <connections>
                                <action selector="cancelButton:" destination="7mE-Xs-dDE" id="UxV-jb-aJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Do9-if-bsn" id="LS9-0z-XtQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoK-Wi-Bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5B8-x7-Cdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="co4-Uj-czO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDW-2t-YXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mE-Xs-dDE" kind="relationship" relationship="rootViewController" id="toi-0t-Gsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKH-oQ-eR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hul-wj-uWx"/>
    </inferredMetricsTieBreakers>
</document>
