<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kmq-tP-ec5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Teams Table View Controller-->
        <scene sceneID="2OY-Et-fJh">
            <objects>
                <tableViewController id="GzD-Co-to5" customClass="TeamsTableViewController" customModule="_7____SwiftTeams____John_Holsapple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qF5-vI-Brl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="88" id="blR-Gz-mGV" customClass="TeamTableViewCell" customModule="_7____SwiftTeams____John_Holsapple" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blR-Gz-mGV" id="w6i-EJ-zyV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detroit Lions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-Gk-wAJ">
                                            <rect key="frame" x="8" y="19" width="93" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szp-Ix-KaS">
                                            <rect key="frame" x="8" y="48" width="55.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-e5-27a">
                                            <rect key="frame" x="546.5" y="19" width="45" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-jf-gSb">
                                            <rect key="frame" x="537" y="48" width="54.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UTI-e5-27a" firstAttribute="trailing" secondItem="wjc-jf-gSb" secondAttribute="trailing" id="9CL-az-Z1m"/>
                                        <constraint firstAttribute="trailing" secondItem="UTI-e5-27a" secondAttribute="trailing" constant="8" id="9NG-xw-zQV"/>
                                        <constraint firstItem="Fvz-Gk-wAJ" firstAttribute="leading" secondItem="w6i-EJ-zyV" secondAttribute="leading" constant="8" id="D7E-WL-bYJ"/>
                                        <constraint firstItem="szp-Ix-KaS" firstAttribute="leading" secondItem="w6i-EJ-zyV" secondAttribute="leading" constant="8" id="NW6-K7-9d5"/>
                                        <constraint firstItem="Fvz-Gk-wAJ" firstAttribute="top" secondItem="w6i-EJ-zyV" secondAttribute="top" constant="19" id="TSA-04-JQm"/>
                                        <constraint firstItem="UTI-e5-27a" firstAttribute="centerY" secondItem="Fvz-Gk-wAJ" secondAttribute="centerY" id="VP2-qq-yZA"/>
                                        <constraint firstItem="wjc-jf-gSb" firstAttribute="centerY" secondItem="szp-Ix-KaS" secondAttribute="centerY" id="hIf-fp-kKo"/>
                                        <constraint firstItem="szp-Ix-KaS" firstAttribute="top" secondItem="Fvz-Gk-wAJ" secondAttribute="bottom" constant="8" id="vFE-d4-obq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueLabel" destination="szp-Ix-KaS" id="aVz-YU-NY6"/>
                                    <outlet property="playerLabel" destination="UTI-e5-27a" id="QmO-zQ-b2d"/>
                                    <outlet property="recordLabel" destination="wjc-jf-gSb" id="HaC-5l-ncd"/>
                                    <outlet property="teamLabel" destination="Fvz-Gk-wAJ" id="8Nf-A4-rUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GzD-Co-to5" id="NrW-Wc-2Zx"/>
                            <outlet property="delegate" destination="GzD-Co-to5" id="MpR-N0-znB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rUi-5Z-K2K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyQ-fu-fVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="798-p0-fIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmq-tP-ec5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezp-Xo-3SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzD-Co-to5" kind="relationship" relationship="rootViewController" id="5Vo-P3-OsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-BK-2dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="362"/>
        </scene>
    </scenes>
</document>
