<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qM6-rK-D11">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuj-7r-X4a">
                                <rect key="frame" x="16" y="132" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Pa8-FS-jCh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fso-q9-JpF">
                                <rect key="frame" x="16" y="192" width="142.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qSN-NT-iTG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-E7-Lgk">
                                <rect key="frame" x="16" y="312" width="118" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FpL-T5-cZ9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-rH-sLR">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mx3-0X-Vkc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-dX-SEy">
                                <rect key="frame" x="78" y="252" width="80.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3kR-Hn-MuC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-Mp-lXx">
                                <rect key="frame" x="16" y="252" width="55" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ch2-ms-kc2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="leading" secondItem="fso-q9-JpF" secondAttribute="leading" id="3TG-CX-FEI"/>
                            <constraint firstItem="uuj-7r-X4a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="3yg-bG-js2"/>
                            <constraint firstItem="bFx-Mp-lXx" firstAttribute="top" secondItem="fso-q9-JpF" secondAttribute="bottom" constant="30" id="57M-7W-F2l"/>
                            <constraint firstItem="hbc-rH-sLR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="5gF-3V-tvT"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="leading" secondItem="bFx-Mp-lXx" secondAttribute="leading" id="Adm-BQ-iyv"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="leading" secondItem="uuj-7r-X4a" secondAttribute="leading" id="BWu-Fb-7W7"/>
                            <constraint firstItem="ug4-dX-SEy" firstAttribute="trailing" secondItem="fso-q9-JpF" secondAttribute="trailing" id="CO9-E3-Kfl"/>
                            <constraint firstItem="bFx-Mp-lXx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="FLa-Z5-KUy"/>
                            <constraint firstItem="ug4-dX-SEy" firstAttribute="leading" secondItem="bFx-Mp-lXx" secondAttribute="trailing" constant="7.5" id="HPe-Fs-ibn"/>
                            <constraint firstItem="uuj-7r-X4a" firstAttribute="centerX" secondItem="fso-q9-JpF" secondAttribute="centerX" constant="175.25" id="KZb-rA-G69"/>
                            <constraint firstItem="bFx-Mp-lXx" firstAttribute="top" secondItem="fso-q9-JpF" secondAttribute="bottom" constant="30" id="Odv-0X-NDv"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="leading" secondItem="fso-q9-JpF" secondAttribute="leading" id="VLw-ig-kzP"/>
                            <constraint firstItem="fso-q9-JpF" firstAttribute="top" secondItem="uuj-7r-X4a" secondAttribute="bottom" constant="30" id="VOu-5V-rnK"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="leading" secondItem="hbc-rH-sLR" secondAttribute="leading" id="WF6-ho-5TE"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="leading" secondItem="uuj-7r-X4a" secondAttribute="leading" id="WLu-Ne-sYK"/>
                            <constraint firstItem="uuj-7r-X4a" firstAttribute="top" secondItem="hbc-rH-sLR" secondAttribute="bottom" constant="30" id="YYU-CG-YGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuj-7r-X4a" secondAttribute="trailing" id="aCT-aE-yYO"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="top" secondItem="bFx-Mp-lXx" secondAttribute="bottom" constant="30" id="bFe-u0-CED"/>
                            <constraint firstAttribute="trailing" secondItem="bFx-Mp-lXx" secondAttribute="trailing" multiplier="3.5" constant="304" id="bsy-ka-e5d"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="leading" secondItem="hbc-rH-sLR" secondAttribute="leading" id="cAd-RN-An9"/>
                            <constraint firstItem="fso-q9-JpF" firstAttribute="top" secondItem="uuj-7r-X4a" secondAttribute="bottom" constant="30" id="eTt-0m-Tmb"/>
                            <constraint firstItem="bFx-Mp-lXx" firstAttribute="leading" secondItem="fso-q9-JpF" secondAttribute="leading" id="egB-mM-4CQ"/>
                            <constraint firstAttribute="trailing" secondItem="xjf-E7-Lgk" secondAttribute="trailing" constant="466" id="kco-RP-5k7"/>
                            <constraint firstItem="ug4-dX-SEy" firstAttribute="top" secondItem="fso-q9-JpF" secondAttribute="bottom" constant="30" id="my8-Ts-jF1"/>
                            <constraint firstItem="fso-q9-JpF" firstAttribute="top" secondItem="uuj-7r-X4a" secondAttribute="bottom" constant="30" id="nOG-qE-RPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ug4-dX-SEy" secondAttribute="trailing" multiplier="3" constant="8" id="pb4-UI-ZnY"/>
                            <constraint firstItem="ug4-dX-SEy" firstAttribute="leading" secondItem="bFx-Mp-lXx" secondAttribute="trailing" constant="7.5" id="wna-IZ-ORj"/>
                            <constraint firstItem="xjf-E7-Lgk" firstAttribute="top" secondItem="bFx-Mp-lXx" secondAttribute="bottom" constant="30" id="xzV-O2-r0g"/>
                            <constraint firstItem="ug4-dX-SEy" firstAttribute="top" secondItem="fso-q9-JpF" secondAttribute="bottom" constant="30" id="zHt-x3-GK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbc-rH-sLR" secondAttribute="trailing" id="zZM-Tk-3oP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KZb-rA-G69"/>
                                <exclude reference="VOu-5V-rnK"/>
                                <exclude reference="nOG-qE-RPU"/>
                                <exclude reference="Odv-0X-NDv"/>
                                <exclude reference="bsy-ka-e5d"/>
                                <exclude reference="egB-mM-4CQ"/>
                                <exclude reference="pb4-UI-ZnY"/>
                                <exclude reference="wna-IZ-ORj"/>
                                <exclude reference="zHt-x3-GK7"/>
                                <exclude reference="3TG-CX-FEI"/>
                                <exclude reference="WLu-Ne-sYK"/>
                                <exclude reference="cAd-RN-An9"/>
                                <exclude reference="kco-RP-5k7"/>
                                <exclude reference="xzV-O2-r0g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="MV7-de-GOp"/>
                    <connections>
                        <outlet property="cityTextField" destination="fso-q9-JpF" id="xtG-cG-DZY"/>
                        <outlet property="nameTextField" destination="hbc-rH-sLR" id="91O-AH-hGO"/>
                        <outlet property="phoneTextField" destination="xjf-E7-Lgk" id="bTi-04-U0D"/>
                        <outlet property="stateTextField" destination="bFx-Mp-lXx" id="pJu-ox-czf"/>
                        <outlet property="streetTextField" destination="uuj-7r-X4a" id="e5L-Lh-sQH"/>
                        <outlet property="zipTextField" destination="ug4-dX-SEy" id="f0W-pQ-CoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1C-A5-ywZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM6-rK-D11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRb-si-Px6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DYV-NM-yh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Q-Ax-jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="399"/>
        </scene>
    </scenes>
</document>
