<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cyB-T7-gKY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams Table View Controller-->
        <scene sceneID="LjB-r3-tWw">
            <objects>
                <tableViewController id="IW8-ZK-kb3" customClass="TeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJv-fQ-ay5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="pRK-Cr-j2g" customClass="TeamTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRK-Cr-j2g" id="Coa-jn-ajw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando Magic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-sc-h1c">
                                            <rect key="frame" x="8" y="11" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-uR-yoX">
                                            <rect key="frame" x="176" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-EN-0Ix">
                                            <rect key="frame" x="251" y="11" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-8F-XYx">
                                            <rect key="frame" x="461" y="11" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="253-8F-XYx" firstAttribute="leading" secondItem="Coa-jn-ajw" secondAttribute="leadingMargin" constant="453" id="0zr-px-DXM"/>
                                        <constraint firstAttribute="trailing" secondItem="cM3-EN-0Ix" secondAttribute="trailing" constant="169" id="6Rs-6G-ZXf"/>
                                        <constraint firstItem="7JU-uR-yoX" firstAttribute="top" secondItem="Coa-jn-ajw" secondAttribute="top" constant="11" id="Atx-jg-haA"/>
                                        <constraint firstAttribute="trailing" secondItem="7JU-uR-yoX" secondAttribute="trailing" constant="367" id="Boz-YR-RFc"/>
                                        <constraint firstItem="cM3-EN-0Ix" firstAttribute="top" secondItem="Coa-jn-ajw" secondAttribute="top" constant="11" id="HLQ-Ve-tLN"/>
                                        <constraint firstAttribute="trailing" secondItem="253-8F-XYx" secondAttribute="trailing" constant="8" id="N2g-7b-Rnr"/>
                                        <constraint firstItem="P4e-sc-h1c" firstAttribute="leading" secondItem="Coa-jn-ajw" secondAttribute="leading" constant="8" id="Rpn-2y-Zu5"/>
                                        <constraint firstItem="253-8F-XYx" firstAttribute="top" secondItem="Coa-jn-ajw" secondAttribute="top" constant="11" id="TuA-mu-uWc"/>
                                        <constraint firstItem="P4e-sc-h1c" firstAttribute="top" secondItem="Coa-jn-ajw" secondAttribute="topMargin" constant="3" id="aMs-Wg-ikC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P4e-sc-h1c" secondAttribute="trailing" constant="424" id="cFx-im-RtM"/>
                                        <constraint firstItem="cM3-EN-0Ix" firstAttribute="leading" secondItem="Coa-jn-ajw" secondAttribute="leading" constant="251" id="uXW-0O-FGD"/>
                                        <constraint firstItem="7JU-uR-yoX" firstAttribute="leading" secondItem="Coa-jn-ajw" secondAttribute="leading" constant="176" id="xtU-TN-vyY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueLabel" destination="7JU-uR-yoX" id="lp2-Ca-YdK"/>
                                    <outlet property="starPlayerLabel" destination="cM3-EN-0Ix" id="ZhZ-AU-iGo"/>
                                    <outlet property="teamNameLabel" destination="P4e-sc-h1c" id="6eN-iD-UFU"/>
                                    <outlet property="winsAndLossesLabel" destination="253-8F-XYx" id="Ynb-dq-Tt9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IW8-ZK-kb3" id="zow-0S-ryA"/>
                            <outlet property="delegate" destination="IW8-ZK-kb3" id="49e-yE-Iun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZqZ-1V-yNI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5U-Ks-60x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ns-Ks-owh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyB-T7-gKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YM-84-MJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IW8-ZK-kb3" kind="relationship" relationship="rootViewController" id="x6T-sz-peL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MX-Wv-Fgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="407"/>
        </scene>
    </scenes>
</document>
