<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-iY-OTW">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-vQ-yDF">
                                <rect key="frame" x="0.0" y="120" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tja-6d-UNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-Bm-KID">
                                <rect key="frame" x="150" y="120" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o3k-XL-7Th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-Jy-ivo">
                                <rect key="frame" x="450" y="120" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1mh-xW-Lz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0on-C6-xQh">
                                <rect key="frame" x="0.0" y="216" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VNO-rC-fFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-qR-Xbe">
                                <rect key="frame" x="150" y="504" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vpB-o1-u6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-pL-Vto">
                                <rect key="frame" x="150" y="216" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NBl-Ih-zUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-Nd-9Op">
                                <rect key="frame" x="300" y="120" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0xk-Ie-mc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-xV-d1Y">
                                <rect key="frame" x="300" y="216" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ayS-eH-Uie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-4x-2x0">
                                <rect key="frame" x="450" y="216" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dCs-ih-cNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-jO-wfX">
                                <rect key="frame" x="150" y="312" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SKk-YA-KFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-z3-fKt">
                                <rect key="frame" x="300" y="312" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cpx-22-o7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-Hm-64L">
                                <rect key="frame" x="450" y="312" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oum-ff-O2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-7Y-9IB">
                                <rect key="frame" x="150" y="408" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ayH-mH-MHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-Ek-Tq6">
                                <rect key="frame" x="300" y="408" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRM-as-ImP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-We-nOS">
                                <rect key="frame" x="450" y="408" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="awU-jQ-nlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-cH-26E">
                                <rect key="frame" x="300" y="504" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b2V-5k-ujn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-g5-LXX">
                                <rect key="frame" x="450" y="504" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bza-HR-aH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-9q-DS1">
                                <rect key="frame" x="0.0" y="312" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZXV-iC-g3o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-ra-pej">
                                <rect key="frame" x="0.0" y="504" width="150" height="96"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-C1-Nik">
                                <rect key="frame" x="0.0" y="408" width="150" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lZ2-8w-wpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRB-Ek-Tq6" firstAttribute="height" secondItem="RB2-z3-fKt" secondAttribute="height" id="09n-sq-yLn"/>
                            <constraint firstItem="0on-C6-xQh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0Cj-TZ-L5V"/>
                            <constraint firstItem="yqE-Hm-64L" firstAttribute="top" secondItem="cBf-4x-2x0" secondAttribute="bottom" id="136-m8-iHv"/>
                            <constraint firstItem="8oL-Jy-ivo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1CE-rk-Fp9"/>
                            <constraint firstItem="RB2-z3-fKt" firstAttribute="width" secondItem="yqE-Hm-64L" secondAttribute="width" id="1cu-v9-MKc"/>
                            <constraint firstItem="b0g-9q-DS1" firstAttribute="top" secondItem="0on-C6-xQh" secondAttribute="bottom" id="2Pv-pW-jB7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b2Q-ra-pej" secondAttribute="bottom" id="337-O5-fD2"/>
                            <constraint firstItem="Ben-jO-wfX" firstAttribute="leading" secondItem="b0g-9q-DS1" secondAttribute="trailing" id="4jO-b0-wfF"/>
                            <constraint firstItem="yqE-Hm-64L" firstAttribute="top" secondItem="0on-C6-xQh" secondAttribute="bottom" id="4zD-Zn-oOg"/>
                            <constraint firstItem="RB2-z3-fKt" firstAttribute="leading" secondItem="Ben-jO-wfX" secondAttribute="trailing" id="50f-1u-hCf"/>
                            <constraint firstItem="Ijm-vQ-yDF" firstAttribute="height" secondItem="0on-C6-xQh" secondAttribute="height" id="540-aJ-v3I"/>
                            <constraint firstItem="Ben-jO-wfX" firstAttribute="top" secondItem="sf2-pL-Vto" secondAttribute="bottom" id="5e0-d3-bm5"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="leading" secondItem="fsH-C1-Nik" secondAttribute="trailing" id="5hI-j8-oZ2"/>
                            <constraint firstItem="THd-Bm-KID" firstAttribute="top" secondItem="vlT-iY-OTW" secondAttribute="bottom" id="5kR-iP-8I4"/>
                            <constraint firstItem="ezg-We-nOS" firstAttribute="leading" secondItem="cRB-Ek-Tq6" secondAttribute="trailing" id="7DW-no-agk"/>
                            <constraint firstItem="8oL-Jy-ivo" firstAttribute="top" secondItem="vlT-iY-OTW" secondAttribute="bottom" id="7Lp-4z-8Fw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tvE-g5-LXX" secondAttribute="bottom" id="9ra-eh-dfl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9bD-cH-26E" secondAttribute="bottom" id="9uY-RO-hGQ"/>
                            <constraint firstItem="fsH-C1-Nik" firstAttribute="height" secondItem="b2Q-ra-pej" secondAttribute="height" id="B2J-PU-k4K"/>
                            <constraint firstItem="fsH-C1-Nik" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BI8-Du-Aj7"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="width" secondItem="cRB-Ek-Tq6" secondAttribute="width" id="BfO-me-7es"/>
                            <constraint firstItem="ul5-xV-d1Y" firstAttribute="height" secondItem="3fy-Nd-9Op" secondAttribute="height" id="Bpy-ed-kdH"/>
                            <constraint firstItem="3fy-Nd-9Op" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CQB-xC-hKY"/>
                            <constraint firstItem="ezg-We-nOS" firstAttribute="height" secondItem="yqE-Hm-64L" secondAttribute="height" id="CsW-2q-0Mi"/>
                            <constraint firstAttribute="trailing" secondItem="ezg-We-nOS" secondAttribute="trailing" id="DBf-RR-qfd"/>
                            <constraint firstItem="9bD-cH-26E" firstAttribute="top" secondItem="cRB-Ek-Tq6" secondAttribute="bottom" id="DLt-tY-JnJ"/>
                            <constraint firstItem="ezg-We-nOS" firstAttribute="height" secondItem="tvE-g5-LXX" secondAttribute="height" id="DeF-UU-Sfg"/>
                            <constraint firstItem="cRB-Ek-Tq6" firstAttribute="top" secondItem="b0g-9q-DS1" secondAttribute="bottom" id="Dqy-8C-eQE"/>
                            <constraint firstItem="h2J-qR-Xbe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E4r-iS-8U3"/>
                            <constraint firstItem="ezg-We-nOS" firstAttribute="top" secondItem="b0g-9q-DS1" secondAttribute="bottom" id="EGD-Vc-Y83"/>
                            <constraint firstItem="3fy-Nd-9Op" firstAttribute="top" secondItem="vlT-iY-OTW" secondAttribute="bottom" id="FTS-Lh-GQ7"/>
                            <constraint firstItem="h2J-qR-Xbe" firstAttribute="width" secondItem="b2Q-ra-pej" secondAttribute="width" id="FuP-7d-et2"/>
                            <constraint firstItem="b2Q-ra-pej" firstAttribute="top" secondItem="fsH-C1-Nik" secondAttribute="bottom" id="G9c-8L-dDv"/>
                            <constraint firstItem="8oL-Jy-ivo" firstAttribute="width" secondItem="3fy-Nd-9Op" secondAttribute="width" id="H83-EK-L5K"/>
                            <constraint firstItem="THd-Bm-KID" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HEG-W1-a6w"/>
                            <constraint firstItem="Ijm-vQ-yDF" firstAttribute="top" secondItem="vlT-iY-OTW" secondAttribute="bottom" id="Iwo-Ur-FKg"/>
                            <constraint firstItem="fsH-C1-Nik" firstAttribute="top" secondItem="b0g-9q-DS1" secondAttribute="bottom" id="JOx-GY-wOe"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="width" secondItem="fsH-C1-Nik" secondAttribute="width" id="K9o-O6-2mR"/>
                            <constraint firstItem="8oL-Jy-ivo" firstAttribute="height" secondItem="cBf-4x-2x0" secondAttribute="height" id="LLz-PR-bdz"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="top" secondItem="b0g-9q-DS1" secondAttribute="bottom" id="LZD-88-ppn"/>
                            <constraint firstAttribute="trailing" secondItem="cBf-4x-2x0" secondAttribute="trailing" id="LbB-h1-uui"/>
                            <constraint firstItem="9bD-cH-26E" firstAttribute="top" secondItem="fsH-C1-Nik" secondAttribute="bottom" id="NcH-9b-4CU"/>
                            <constraint firstItem="sf2-pL-Vto" firstAttribute="top" secondItem="THd-Bm-KID" secondAttribute="bottom" id="QJS-Fs-h1s"/>
                            <constraint firstItem="THd-Bm-KID" firstAttribute="leading" secondItem="Ijm-vQ-yDF" secondAttribute="trailing" id="QSU-9b-M9j"/>
                            <constraint firstItem="ul5-xV-d1Y" firstAttribute="width" secondItem="sf2-pL-Vto" secondAttribute="width" id="Qle-xa-QHk"/>
                            <constraint firstItem="h2J-qR-Xbe" firstAttribute="leading" secondItem="b2Q-ra-pej" secondAttribute="trailing" id="TBo-Db-gak"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="height" secondItem="9bD-cH-26E" secondAttribute="height" id="URw-qW-Uvj"/>
                            <constraint firstItem="THd-Bm-KID" firstAttribute="height" secondItem="sf2-pL-Vto" secondAttribute="height" id="UaA-yf-rD4"/>
                            <constraint firstItem="ezg-We-nOS" firstAttribute="width" secondItem="cRB-Ek-Tq6" secondAttribute="width" id="W9X-By-9fZ"/>
                            <constraint firstItem="THd-Bm-KID" firstAttribute="width" secondItem="Ijm-vQ-yDF" secondAttribute="width" id="WH4-Pt-wAr"/>
                            <constraint firstItem="ezg-We-nOS" firstAttribute="top" secondItem="yqE-Hm-64L" secondAttribute="bottom" id="Z0t-JB-69Q"/>
                            <constraint firstItem="9bD-cH-26E" firstAttribute="width" secondItem="h2J-qR-Xbe" secondAttribute="width" id="ZeM-wA-7N4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h2J-qR-Xbe" secondAttribute="bottom" id="a1y-1z-oLx"/>
                            <constraint firstItem="RB2-z3-fKt" firstAttribute="top" secondItem="ul5-xV-d1Y" secondAttribute="bottom" id="aPE-jK-g4R"/>
                            <constraint firstItem="ul5-xV-d1Y" firstAttribute="top" secondItem="Ijm-vQ-yDF" secondAttribute="bottom" id="abY-2w-dM6"/>
                            <constraint firstItem="vlT-iY-OTW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ahA-OV-b5M"/>
                            <constraint firstItem="Ijm-vQ-yDF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="asP-5b-OW6"/>
                            <constraint firstItem="ul5-xV-d1Y" firstAttribute="top" secondItem="3fy-Nd-9Op" secondAttribute="bottom" id="bha-wN-O3f"/>
                            <constraint firstAttribute="trailing" secondItem="yqE-Hm-64L" secondAttribute="trailing" id="c7t-cT-Qbi"/>
                            <constraint firstItem="sf2-pL-Vto" firstAttribute="height" secondItem="Ben-jO-wfX" secondAttribute="height" id="cQn-RR-f9j"/>
                            <constraint firstItem="cBf-4x-2x0" firstAttribute="leading" secondItem="ul5-xV-d1Y" secondAttribute="trailing" id="cYF-26-Ub0"/>
                            <constraint firstItem="RB2-z3-fKt" firstAttribute="top" secondItem="0on-C6-xQh" secondAttribute="bottom" id="cpi-T6-Jnz"/>
                            <constraint firstItem="ul5-xV-d1Y" firstAttribute="leading" secondItem="sf2-pL-Vto" secondAttribute="trailing" id="cso-mC-R9p"/>
                            <constraint firstItem="Ben-jO-wfX" firstAttribute="top" secondItem="0on-C6-xQh" secondAttribute="bottom" id="dbc-Cf-p3h"/>
                            <constraint firstItem="b0g-9q-DS1" firstAttribute="height" secondItem="0on-C6-xQh" secondAttribute="height" id="e2B-qC-M6f"/>
                            <constraint firstItem="Ijm-vQ-yDF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eQP-Ls-nLk"/>
                            <constraint firstItem="9bD-cH-26E" firstAttribute="leading" secondItem="h2J-qR-Xbe" secondAttribute="trailing" id="g1Z-Ee-nEu"/>
                            <constraint firstItem="sf2-pL-Vto" firstAttribute="top" secondItem="Ijm-vQ-yDF" secondAttribute="bottom" id="gYm-yf-svu"/>
                            <constraint firstItem="tvE-g5-LXX" firstAttribute="top" secondItem="ezg-We-nOS" secondAttribute="bottom" id="gck-zk-Dhl"/>
                            <constraint firstItem="cRB-Ek-Tq6" firstAttribute="height" secondItem="tvE-g5-LXX" secondAttribute="height" id="ghg-us-10S"/>
                            <constraint firstItem="b0g-9q-DS1" firstAttribute="width" secondItem="Ben-jO-wfX" secondAttribute="width" id="gsV-e4-y52"/>
                            <constraint firstItem="fsH-C1-Nik" firstAttribute="height" secondItem="h2J-qR-Xbe" secondAttribute="height" id="hEQ-IA-u4k"/>
                            <constraint firstItem="8oL-Jy-ivo" firstAttribute="leading" secondItem="3fy-Nd-9Op" secondAttribute="trailing" id="hiA-5D-rFV"/>
                            <constraint firstItem="h2J-qR-Xbe" firstAttribute="top" secondItem="Ohi-7Y-9IB" secondAttribute="bottom" id="his-8R-IQB"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="height" secondItem="h2J-qR-Xbe" secondAttribute="height" id="kAh-5P-f25"/>
                            <constraint firstItem="b0g-9q-DS1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lvw-0t-BqN"/>
                            <constraint firstItem="3fy-Nd-9Op" firstAttribute="leading" secondItem="THd-Bm-KID" secondAttribute="trailing" id="mcL-7u-Kaw"/>
                            <constraint firstItem="ul5-xV-d1Y" firstAttribute="height" secondItem="RB2-z3-fKt" secondAttribute="height" id="nRD-Mz-DNd"/>
                            <constraint firstAttribute="trailing" secondItem="8oL-Jy-ivo" secondAttribute="trailing" id="nXO-dU-oen"/>
                            <constraint firstItem="tvE-g5-LXX" firstAttribute="top" secondItem="fsH-C1-Nik" secondAttribute="bottom" id="nsb-lU-Hu2"/>
                            <constraint firstItem="tvE-g5-LXX" firstAttribute="leading" secondItem="9bD-cH-26E" secondAttribute="trailing" id="qEj-nS-Au8"/>
                            <constraint firstItem="sf2-pL-Vto" firstAttribute="leading" secondItem="0on-C6-xQh" secondAttribute="trailing" id="qYz-tb-Ejq"/>
                            <constraint firstItem="cRB-Ek-Tq6" firstAttribute="leading" secondItem="Ohi-7Y-9IB" secondAttribute="trailing" id="r7A-vX-iN7"/>
                            <constraint firstItem="9bD-cH-26E" firstAttribute="width" secondItem="tvE-g5-LXX" secondAttribute="width" id="rB4-pf-tM0"/>
                            <constraint firstItem="cRB-Ek-Tq6" firstAttribute="top" secondItem="RB2-z3-fKt" secondAttribute="bottom" id="rIT-LI-4Kp"/>
                            <constraint firstItem="sf2-pL-Vto" firstAttribute="width" secondItem="0on-C6-xQh" secondAttribute="width" id="ri2-Rd-9KE"/>
                            <constraint firstItem="yqE-Hm-64L" firstAttribute="height" secondItem="cBf-4x-2x0" secondAttribute="height" id="rzh-TL-gcC"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="top" secondItem="Ben-jO-wfX" secondAttribute="bottom" id="s4r-3w-kjC"/>
                            <constraint firstItem="yqE-Hm-64L" firstAttribute="leading" secondItem="RB2-z3-fKt" secondAttribute="trailing" id="sRa-dF-3WN"/>
                            <constraint firstItem="vlT-iY-OTW" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="uFw-ka-eMp"/>
                            <constraint firstItem="h2J-qR-Xbe" firstAttribute="top" secondItem="fsH-C1-Nik" secondAttribute="bottom" id="uG0-WD-f0p"/>
                            <constraint firstItem="ul5-xV-d1Y" firstAttribute="width" secondItem="cBf-4x-2x0" secondAttribute="width" id="utM-h4-1MB"/>
                            <constraint firstItem="vlT-iY-OTW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vNA-C4-gfG"/>
                            <constraint firstAttribute="trailing" secondItem="tvE-g5-LXX" secondAttribute="trailing" id="wa9-I3-zEn"/>
                            <constraint firstItem="cBf-4x-2x0" firstAttribute="top" secondItem="Ijm-vQ-yDF" secondAttribute="bottom" id="wiD-Zn-kRh"/>
                            <constraint firstItem="0on-C6-xQh" firstAttribute="top" secondItem="Ijm-vQ-yDF" secondAttribute="bottom" id="wjR-S7-gTa"/>
                            <constraint firstItem="b2Q-ra-pej" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x37-LJ-Fsz"/>
                            <constraint firstItem="cRB-Ek-Tq6" firstAttribute="height" secondItem="9bD-cH-26E" secondAttribute="height" id="yA3-sI-l8R"/>
                            <constraint firstAttribute="trailing" secondItem="vlT-iY-OTW" secondAttribute="trailing" constant="8" id="yCI-3C-aMW"/>
                            <constraint firstItem="Ohi-7Y-9IB" firstAttribute="height" secondItem="Ben-jO-wfX" secondAttribute="height" id="yXn-ld-OOn"/>
                            <constraint firstItem="Ben-jO-wfX" firstAttribute="width" secondItem="RB2-z3-fKt" secondAttribute="width" id="yrI-1O-Nm0"/>
                            <constraint firstItem="THd-Bm-KID" firstAttribute="width" secondItem="3fy-Nd-9Op" secondAttribute="width" id="ywK-Mz-qLi"/>
                            <constraint firstItem="cBf-4x-2x0" firstAttribute="top" secondItem="8oL-Jy-ivo" secondAttribute="bottom" id="zGL-DC-sK6"/>
                            <constraint firstItem="b0g-9q-DS1" firstAttribute="height" secondItem="fsH-C1-Nik" secondAttribute="height" id="ztq-f1-47s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQP-Ls-nLk"/>
                                <exclude reference="HEG-W1-a6w"/>
                                <exclude reference="gYm-yf-svu"/>
                                <exclude reference="CQB-xC-hKY"/>
                                <exclude reference="dbc-Cf-p3h"/>
                                <exclude reference="abY-2w-dM6"/>
                                <exclude reference="hEQ-IA-u4k"/>
                                <exclude reference="cpi-T6-Jnz"/>
                                <exclude reference="LZD-88-ppn"/>
                                <exclude reference="URw-qW-Uvj"/>
                                <exclude reference="1CE-rk-Fp9"/>
                                <exclude reference="wiD-Zn-kRh"/>
                                <exclude reference="Dqy-8C-eQE"/>
                                <exclude reference="ghg-us-10S"/>
                                <exclude reference="E4r-iS-8U3"/>
                                <exclude reference="uG0-WD-f0p"/>
                                <exclude reference="4zD-Zn-oOg"/>
                                <exclude reference="NcH-9b-4CU"/>
                                <exclude reference="EGD-Vc-Y83"/>
                                <exclude reference="nsb-lU-Hu2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="vlT-iY-OTW" id="z9t-n1-dLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="381"/>
        </scene>
    </scenes>
</document>
