<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ees-JM-Pba">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mj_eng-3" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-sN-iEv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unW-Jm-5Gz">
                                <rect key="frame" x="16" y="250" width="568" height="30"/>
                                <color key="backgroundColor" red="0.76712297200000001" green="0.76712297200000001" blue="0.76712297200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eex-f1-bFe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-4B-eOx">
                                <rect key="frame" x="16" y="288" width="568" height="30"/>
                                <color key="backgroundColor" red="0.76712297200000001" green="0.76712297200000001" blue="0.76712297200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ohq-Dh-FW9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-oO-4w8">
                                <rect key="frame" x="232" y="359" width="136" height="30"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-gK-Zcz">
                                <rect key="frame" x="279" y="363" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Dq-WJA">
                                <rect key="frame" x="235" y="414" width="130" height="30"/>
                                <state key="normal" title="Sign Up with Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MqN-Up-2wa" kind="show" id="e3a-WJ-R28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unW-Jm-5Gz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="186" id="7yJ-om-lvI"/>
                            <constraint firstItem="FSi-Dq-WJA" firstAttribute="top" secondItem="bGO-gK-Zcz" secondAttribute="bottom" constant="30" id="8zO-y2-Ufg"/>
                            <constraint firstItem="bGO-gK-Zcz" firstAttribute="centerY" secondItem="4tl-oO-4w8" secondAttribute="centerY" constant="-1.25" id="911-xi-DyM"/>
                            <constraint firstAttribute="trailing" secondItem="unW-Jm-5Gz" secondAttribute="trailing" constant="16" id="C3B-iP-G6b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iSk-sN-iEv" secondAttribute="bottom" id="CiG-Bw-hHC"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="centerX" secondItem="unW-Jm-5Gz" secondAttribute="centerX" id="FAs-C7-M9w"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Fm5-IZ-u09"/>
                            <constraint firstAttribute="trailing" secondItem="iSk-sN-iEv" secondAttribute="trailing" id="IM3-6n-nWP"/>
                            <constraint firstItem="iSk-sN-iEv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JZ4-yQ-3c6"/>
                            <constraint firstItem="bGO-gK-Zcz" firstAttribute="leading" secondItem="4tl-oO-4w8" secondAttribute="trailing" constant="-89" id="O0Z-GV-Ull"/>
                            <constraint firstItem="unW-Jm-5Gz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="OCA-II-PyK"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="top" secondItem="unW-Jm-5Gz" secondAttribute="bottom" constant="8" id="Q0k-A3-GXx"/>
                            <constraint firstAttribute="centerX" secondItem="unW-Jm-5Gz" secondAttribute="centerX" id="XZ3-bM-vQQ"/>
                            <constraint firstAttribute="trailing" secondItem="MeF-4B-eOx" secondAttribute="trailing" constant="16" id="gG0-ac-1jo"/>
                            <constraint firstItem="4tl-oO-4w8" firstAttribute="top" secondItem="MeF-4B-eOx" secondAttribute="bottom" constant="41" id="gQj-Ze-3vw"/>
                            <constraint firstItem="iSk-sN-iEv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hJb-Hz-y2j"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="centerX" secondItem="4tl-oO-4w8" secondAttribute="centerX" id="oYV-Si-deG"/>
                            <constraint firstItem="FSi-Dq-WJA" firstAttribute="centerX" secondItem="bGO-gK-Zcz" secondAttribute="centerX" id="ucp-tm-8ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="aza-aY-Wr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-985"/>
        </scene>
        <!--Pump Ops Glossary Table View Controller-->
        <scene sceneID="3pZ-cb-yR5">
            <objects>
                <tableViewController id="oJN-wK-zSg" customClass="PumpOpsGlossaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UwB-3h-Waj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GlosseryCell" textLabel="Uea-NF-cSG" detailTextLabel="nFA-m1-U5C" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="aTE-aF-eaO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTE-aF-eaO" id="N7X-zO-rGn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uea-NF-cSG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFA-m1-U5C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oJN-wK-zSg" id="SP7-LJ-glj"/>
                            <outlet property="delegate" destination="oJN-wK-zSg" id="FKm-b2-e1t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flj-9Q-DzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768" y="423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ECZ-hz-5eC">
            <objects>
                <tableViewController id="kmJ-EF-v1z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="A9L-zl-hbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="rPF-bp-3mg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WL3-AU-252" rowHeight="88" style="IBUITableViewCellStyleDefault" id="2su-LF-XVI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2su-LF-XVI" id="dxt-Or-YSn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coefficients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WL3-AU-252">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tLV-jj-Ei4" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Syz-jU-44b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syz-jU-44b" id="gQ7-n3-uXN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Q Formula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLV-jj-Ei4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vgq-9p-b1j" kind="show" id="v3P-rJ-MAy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vxu-eV-rzx" rowHeight="88" style="IBUITableViewCellStyleDefault" id="C4k-NA-YY5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4k-NA-YY5" id="c9p-SY-vmN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appliances" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxu-eV-rzx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YhG-mE-x9H" rowHeight="88" style="IBUITableViewCellStyleDefault" id="ah1-0a-4l1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah1-0a-4l1" id="KHB-Ln-HBe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Glossary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YhG-mE-x9H">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qcr-zB-UbP" rowHeight="88" style="IBUITableViewCellStyleDefault" id="ZHU-65-4ty">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHU-65-4ty" id="x9k-bn-6wh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Principles of Friction Loss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcr-zB-UbP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kmJ-EF-v1z" id="JeI-dj-kyM"/>
                            <outlet property="delegate" destination="kmJ-EF-v1z" id="geL-dj-xTi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ink-mS-kBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bOJ-5u-Njm">
            <objects>
                <tableViewController id="Vgq-9p-b1j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VQq-id-Tr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="FL =C Q²L" id="Jje-UC-ffL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sgu-4g-miC" style="IBUITableViewCellStyleDefault" id="JyF-j3-Dge">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyF-j3-Dge" id="Dae-p9-Xhx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FL = friction loss in psi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgu-4g-miC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="09X-Vr-Eeo" style="IBUITableViewCellStyleDefault" id="yZy-cs-RuP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZy-cs-RuP" id="xti-qK-3tc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="C = friction loss coefficient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09X-Vr-Eeo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0uN-mH-T1m" style="IBUITableViewCellStyleDefault" id="PZW-TQ-lry">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZW-TQ-lry" id="rQW-A2-bDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Q = quantity of water flowing or flow rate in gpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uN-mH-T1m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9aI-Hj-OYT" style="IBUITableViewCellStyleDefault" id="QDk-CU-Kjc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDk-CU-Kjc" id="JnO-18-03w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FL = friction loss in psi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aI-Hj-OYT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Q = gpm/ 100" id="8ui-uP-25X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eLB-IM-DSb" style="IBUITableViewCellStyleDefault" id="CL9-8E-VfW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CL9-8E-VfW" id="oRt-at-w7t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Q = hundreds of gpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLB-IM-DSb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tcD-qD-H7o" style="IBUITableViewCellStyleDefault" id="VEX-tP-DXZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEX-tP-DXZ" id="SgB-9o-PmB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GPM = actual flow through hose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcD-qD-H7o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iD9-6U-WUZ" style="IBUITableViewCellStyleDefault" id="wbw-m4-vhx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbw-m4-vhx" id="nW7-UR-aB3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100 = a constant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iD9-6U-WUZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="L = hose length/100" id="cOc-ce-jrY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7cD-3b-R0x" style="IBUITableViewCellStyleDefault" id="5zh-Qn-fzB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zh-Qn-fzB" id="fhs-5c-oHF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="L = hose length in hundreds of feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cD-3b-R0x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e2X-sY-gjW" style="IBUITableViewCellStyleDefault" id="zFX-iB-StE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFX-iB-StE" id="IhR-hs-XE7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="hose length = actual length of hose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2X-sY-gjW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sXY-k6-7Xp" style="IBUITableViewCellStyleDefault" id="NMH-gJ-VkI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMH-gJ-VkI" id="Bmz-TN-KgU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100 = a constant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXY-k6-7Xp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vgq-9p-b1j" id="VY4-KO-wg7"/>
                            <outlet property="delegate" destination="Vgq-9p-b1j" id="LS8-f2-G3i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ3-op-dco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589" y="423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RQZ-UD-CTg">
            <objects>
                <tableViewController id="AZm-7B-iWq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="dMI-nt-dal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="50" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wjQ-lH-BJa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1wS-UK-9Rv" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Cir-hE-SCA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cir-hE-SCA" id="BVA-Ie-01F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rope Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wS-UK-9Rv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t43-KP-iqo" rowHeight="88" style="IBUITableViewCellStyleDefault" id="dmz-lO-7Se">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmz-lO-7Se" id="jda-lc-51q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confined Space Rescue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t43-KP-iqo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AZm-7B-iWq" id="twE-iX-DhI"/>
                            <outlet property="delegate" destination="AZm-7B-iWq" id="8Bl-aS-SWt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQk-vZ-YP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="1126"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Czh-W5-pnr">
            <objects>
                <viewController id="MqN-Up-2wa" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgu-Uu-L1s"/>
                        <viewControllerLayoutGuide type="bottom" id="u2v-DY-GWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7h-6S-bNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-E1-H77">
                                <rect key="frame" x="16" y="194" width="568" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-sO-svt">
                                        <rect key="frame" x="16" y="115" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MqN-Up-2wa" id="5AF-Ak-hwy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Qs-MET">
                                        <rect key="frame" x="14" y="17" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MqN-Up-2wa" id="6FX-qP-nAF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-U9-qR7">
                                        <rect key="frame" x="14" y="66" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MqN-Up-2wa" id="49u-Kc-eIT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8f3-Qs-MET" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="top" constant="17" id="05A-Ck-6Bt"/>
                                    <constraint firstItem="8f3-Qs-MET" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="14" id="0br-Br-y4L"/>
                                    <constraint firstAttribute="trailing" secondItem="PG1-U9-qR7" secondAttribute="trailing" constant="14" id="263-4v-gLA"/>
                                    <constraint firstItem="Ck7-sO-svt" firstAttribute="top" secondItem="PG1-U9-qR7" secondAttribute="bottom" constant="32" id="63c-vl-kb0"/>
                                    <constraint firstItem="PG1-U9-qR7" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="14" id="CNg-io-q55"/>
                                    <constraint firstAttribute="trailing" secondItem="8f3-Qs-MET" secondAttribute="trailing" constant="14" id="DQU-Ay-dXo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck7-sO-svt" secondAttribute="trailing" constant="12" id="NuW-nc-RwZ"/>
                                    <constraint firstItem="Ck7-sO-svt" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="16" id="WJG-Rb-e2f"/>
                                    <constraint firstItem="PG1-U9-qR7" firstAttribute="top" secondItem="8f3-Qs-MET" secondAttribute="bottom" constant="32" id="Yer-Nc-Ogm"/>
                                    <constraint firstItem="Ck7-sO-svt" firstAttribute="centerX" secondItem="PG1-U9-qR7" secondAttribute="centerX" constant="2" id="YoO-Ap-McX"/>
                                    <constraint firstItem="8f3-Qs-MET" firstAttribute="centerX" secondItem="PG1-U9-qR7" secondAttribute="centerX" id="dPK-bG-0N3"/>
                                    <constraint firstAttribute="height" constant="150" id="o3R-XK-zS3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-ng-vcH">
                                <rect key="frame" x="232" y="403" width="136" height="30"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="MqN-Up-2wa" eventType="touchUpInside" id="O7R-b4-m6g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-lR-u2e">
                                <rect key="frame" x="31" y="243" width="538" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-P2-ToS">
                                <rect key="frame" x="31" y="292" width="538" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-mX-xg3">
                                <rect key="frame" x="262" y="407" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Me Up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-Rt-yeB">
                                <rect key="frame" x="222" y="107" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76712297200000001" green="0.76712297200000001" blue="0.76712297200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AaA-mX-xg3" firstAttribute="centerY" secondItem="5Ce-ng-vcH" secondAttribute="centerY" constant="-0.5" id="0DK-ux-e1s"/>
                            <constraint firstItem="Mll-Rt-yeB" firstAttribute="top" secondItem="Zgu-Uu-L1s" secondAttribute="bottom" constant="87" id="1gx-iH-SrQ"/>
                            <constraint firstAttribute="centerX" secondItem="jl4-E1-H77" secondAttribute="centerX" id="4QC-P6-6lv"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="leading" secondItem="gIQ-P2-ToS" secondAttribute="leading" constant="-15" id="5Cp-2Q-J4M"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="top" secondItem="gIQ-P2-ToS" secondAttribute="top" constant="-98" id="67b-Jh-MHZ"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="bottom" secondItem="jl4-E1-H77" secondAttribute="bottom" constant="-100" id="8ny-gC-2lu"/>
                            <constraint firstAttribute="centerX" secondItem="Mll-Rt-yeB" secondAttribute="centerX" constant="-0.5" id="NaF-DZ-daT"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="top" secondItem="Zgu-Uu-L1s" secondAttribute="bottom" constant="174" id="PC1-uf-zUH"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="15" id="PR9-HS-HBd"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="top" constant="49" id="Scb-a5-U3v"/>
                            <constraint firstItem="5Ce-ng-vcH" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="bottom" constant="59" id="T6x-3y-9bE"/>
                            <constraint firstItem="AaA-mX-xg3" firstAttribute="leading" secondItem="5Ce-ng-vcH" secondAttribute="trailing" constant="-106" id="XGS-PA-4Pr"/>
                            <constraint firstAttribute="trailing" secondItem="jl4-E1-H77" secondAttribute="trailing" constant="16" id="YdG-rY-BlM"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="centerX" secondItem="5Ce-ng-vcH" secondAttribute="centerX" id="Yfh-xW-onJ"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="leading" secondItem="Q7h-6S-bNq" secondAttribute="leading" constant="16" id="bCA-2J-HAO"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="trailing" secondItem="gIQ-P2-ToS" secondAttribute="trailing" constant="15" id="c4y-fd-ioe"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="trailing" secondItem="jl4-E1-H77" secondAttribute="trailing" constant="-15" id="d0O-Lw-Wxs"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="bottom" secondItem="gIQ-P2-ToS" secondAttribute="bottom" constant="51" id="qBB-uu-qBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhq-ov-cAI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y5r-bJ-dlW">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="MqN-Up-2wa" id="3dd-ir-sos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="PG1-U9-qR7" id="ZiK-MV-8GN"/>
                        <outlet property="nameTextField" destination="8f3-Qs-MET" id="kAm-OT-hSB"/>
                        <outlet property="passwordTextField" destination="Ck7-sO-svt" id="b5o-gE-hIG"/>
                        <outlet property="signUpLabel" destination="AaA-mX-xg3" id="ewn-Qd-amF"/>
                        <outlet property="signUpView" destination="jl4-E1-H77" id="BH1-cn-0J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE7-D3-7Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-985"/>
        </scene>
        <!--My Toolbox-->
        <scene sceneID="0yy-vO-4Nn">
            <objects>
                <viewController id="OvL-Kz-RAd" customClass="ToolBoxController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUH-SQ-x8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="GkX-tr-J2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gh9-lo-BEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88r-cV-gtb">
                                <rect key="frame" x="236" y="101" width="128" height="128"/>
                                <state key="normal" image="Menu Button 2 Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pumpCalcTapped:" destination="OvL-Kz-RAd" eventType="touchUpInside" id="pMr-b7-6MH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pump" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-5e-7nN">
                                <rect key="frame" x="279" y="136" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-Sq-ScA">
                                <rect key="frame" x="236" y="251" width="128" height="128"/>
                                <state key="normal" image="Menu Button 2 Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="referenceGuidesTapped:" destination="OvL-Kz-RAd" eventType="touchUpInside" id="hsi-SF-wE0"/>
                                    <segue destination="yIb-3p-C7m" kind="show" id="JKe-3u-0RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-5R-UqA">
                                <rect key="frame" x="236" y="405" width="128" height="128"/>
                                <state key="normal" image="Menu Button 2 Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newEventTapped:" destination="OvL-Kz-RAd" eventType="touchUpInside" id="QUc-RW-hDJ"/>
                                    <segue destination="qud-5B-so8" kind="presentation" id="7BY-kD-aYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-hV-kTa">
                                <rect key="frame" x="265" y="164" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-sp-LiK">
                                <rect key="frame" x="262" y="458" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-sJ-d8L">
                                <rect key="frame" x="264" y="289" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-ai-S3Q">
                                <rect key="frame" x="275" y="318" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76712297197640111" green="0.76712297197640111" blue="0.76712297197640111" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="88r-cV-gtb" secondAttribute="centerX" id="4Y5-NT-Dng"/>
                            <constraint firstItem="4cg-ai-S3Q" firstAttribute="top" secondItem="QDZ-sJ-d8L" secondAttribute="bottom" constant="8" id="4il-2b-LqV"/>
                            <constraint firstItem="Rxl-hV-kTa" firstAttribute="top" secondItem="3VN-5e-7nN" secondAttribute="bottom" constant="8" id="6Mw-l0-4Mg"/>
                            <constraint firstItem="OfX-Sq-ScA" firstAttribute="top" secondItem="3ee-sp-LiK" secondAttribute="bottom" constant="-228" id="8Xm-Lm-lGx"/>
                            <constraint firstItem="88r-cV-gtb" firstAttribute="centerX" secondItem="3VN-5e-7nN" secondAttribute="centerX" id="ARr-Gk-RKa"/>
                            <constraint firstItem="Ctq-5R-UqA" firstAttribute="top" secondItem="QDZ-sJ-d8L" secondAttribute="bottom" constant="95.5" id="Mgf-ht-cZd"/>
                            <constraint firstItem="88r-cV-gtb" firstAttribute="top" secondItem="eUH-SQ-x8Q" secondAttribute="bottom" constant="37" id="OEw-Ci-gD8"/>
                            <constraint firstItem="4cg-ai-S3Q" firstAttribute="centerX" secondItem="QDZ-sJ-d8L" secondAttribute="centerX" constant="0.5" id="OsU-jj-JHf"/>
                            <constraint firstItem="QDZ-sJ-d8L" firstAttribute="centerX" secondItem="Ctq-5R-UqA" secondAttribute="centerX" id="R8w-vK-l3k"/>
                            <constraint firstAttribute="centerX" secondItem="Ctq-5R-UqA" secondAttribute="centerX" id="TPO-8I-Dfb"/>
                            <constraint firstItem="OfX-Sq-ScA" firstAttribute="top" secondItem="88r-cV-gtb" secondAttribute="bottom" constant="22" id="URX-pG-o10"/>
                            <constraint firstItem="88r-cV-gtb" firstAttribute="top" secondItem="3VN-5e-7nN" secondAttribute="bottom" constant="-56" id="WFl-sb-X2c"/>
                            <constraint firstAttribute="centerX" secondItem="OfX-Sq-ScA" secondAttribute="centerX" id="eAv-fk-6vY"/>
                            <constraint firstItem="3ee-sp-LiK" firstAttribute="centerX" secondItem="OfX-Sq-ScA" secondAttribute="centerX" id="f0s-mA-i6I"/>
                            <constraint firstItem="Ctq-5R-UqA" firstAttribute="top" secondItem="OfX-Sq-ScA" secondAttribute="bottom" constant="26" id="pNK-3e-O7h"/>
                            <constraint firstItem="Rxl-hV-kTa" firstAttribute="leading" secondItem="3VN-5e-7nN" secondAttribute="trailing" constant="-56" id="udN-v8-a5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Toolbox" id="ecP-NC-kbb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FfF-It-wFO">
                            <connections>
                                <action selector="logoutTapped:" destination="OvL-Kz-RAd" id="0Ss-Zy-Sd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="e7v-FB-thN" kind="presentation" identifier="ShowLoginViewSegue" id="LVY-EP-Rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjk-f5-W3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="423"/>
        </scene>
        <!--Reference Guide Table View Controller-->
        <scene sceneID="EGq-De-8we">
            <objects>
                <tableViewController id="yIb-3p-C7m" customClass="ReferenceGuideTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="wOS-j4-Pt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.76712297200000001" green="0.76712297200000001" blue="0.76712297200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Jj5-vM-nP0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReferenceCell" textLabel="0wM-hv-P1l" rowHeight="88" style="IBUITableViewCellStyleDefault" id="079-TC-euh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="079-TC-euh" id="FnR-Bf-fdh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The Basics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wM-hv-P1l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kmJ-EF-v1z" kind="show" id="Ykb-56-hQX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReferenceCell" textLabel="gKP-T2-xso" rowHeight="88" style="IBUITableViewCellStyleDefault" id="AIa-pm-r3I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIa-pm-r3I" id="q47-cQ-1Zf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pump Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKP-T2-xso">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AZm-7B-iWq" kind="show" id="JTG-KF-OwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReferenceCell" textLabel="AY9-eH-xZ7" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Pp3-Wh-9Iz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pp3-Wh-9Iz" id="Wt1-Nc-err">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Special Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AY9-eH-xZ7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReferenceCell" textLabel="CTg-t3-vzB" rowHeight="88" style="IBUITableViewCellStyleDefault" id="LGx-Jr-Pk5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGx-Jr-Pk5" id="cZD-Ti-a6y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wildland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTg-t3-vzB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIb-3p-C7m" id="ofh-UE-NvF"/>
                            <outlet property="delegate" destination="yIb-3p-C7m" id="cOt-eF-PfZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-Y8-kor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="423"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="1lf-3V-BUF">
            <objects>
                <viewController id="qud-5B-so8" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emE-XD-LJe"/>
                        <viewControllerLayoutGuide type="bottom" id="VUd-gu-FWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxD-Bs-sjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8/20/15" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znb-j8-8dL">
                                <rect key="frame" x="16" y="163" width="276" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="Vxr-Wc-HzP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test event" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-6y-f3Q">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="iBQ-dd-l43"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8/29/15" borderStyle="roundedRect" placeholder="End Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-9M-j1L">
                                <rect key="frame" x="16" y="201" width="276" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="0Xx-lh-6A4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Recurring every..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-7h-SX1">
                                <rect key="frame" x="16" y="239" width="276" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="qZb-sH-VTy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes:" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-p9-WXo">
                                <rect key="frame" x="16" y="277" width="568" height="197"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="0ey-2b-ozO"/>
                                    <constraint firstAttribute="width" constant="568" id="AAm-9k-JQ1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAm-9k-JQ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="Oel-51-dOe"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-FQ-SlD">
                                <rect key="frame" x="232" y="40" width="136" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleColor" red="0.77884423729999996" green="0.96601217989999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEventTapped:" destination="qud-5B-so8" eventType="touchUpInside" id="ddD-EN-sWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-Y8-0uh">
                                <rect key="frame" x="263" y="44.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-WG-tmb">
                                <rect key="frame" x="276" y="78" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="qud-5B-so8" eventType="touchUpInside" id="hqK-In-eqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76712297200000001" green="0.76712297200000001" blue="0.76712297200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ifE-9M-j1L" firstAttribute="centerX" secondItem="znb-j8-8dL" secondAttribute="centerX" id="2Ws-S9-ibQ"/>
                            <constraint firstItem="dLA-FQ-SlD" firstAttribute="leading" secondItem="vyI-Y8-0uh" secondAttribute="trailing" constant="-105" id="2rl-oD-A8q"/>
                            <constraint firstItem="dLA-FQ-SlD" firstAttribute="centerY" secondItem="vyI-Y8-0uh" secondAttribute="centerY" constant="0.5" id="4Zo-Jo-s5u"/>
                            <constraint firstItem="znb-j8-8dL" firstAttribute="trailing" secondItem="lxD-Bs-sjh" secondAttribute="trailing" multiplier="0.5" constant="-8" id="8dq-uX-JLh"/>
                            <constraint firstAttribute="trailing" secondItem="pTP-p9-WXo" secondAttribute="trailing" constant="16" id="Byl-NJ-ZOH"/>
                            <constraint firstItem="ifE-9M-j1L" firstAttribute="top" secondItem="znb-j8-8dL" secondAttribute="bottom" constant="8" id="CKZ-NU-awe"/>
                            <constraint firstItem="gTR-6y-f3Q" firstAttribute="top" secondItem="emE-XD-LJe" secondAttribute="bottom" constant="105" id="LPr-PG-Q02"/>
                            <constraint firstItem="gfK-7h-SX1" firstAttribute="top" secondItem="ifE-9M-j1L" secondAttribute="bottom" constant="8" id="Nsp-7p-BYw"/>
                            <constraint firstItem="pTP-p9-WXo" firstAttribute="top" secondItem="emE-XD-LJe" secondAttribute="bottom" constant="257" id="O5D-FB-PyK"/>
                            <constraint firstAttribute="trailing" secondItem="ifE-9M-j1L" secondAttribute="trailing" constant="308" id="V82-q7-aaO"/>
                            <constraint firstItem="gTR-6y-f3Q" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" constant="16" id="ca3-Rq-sIg"/>
                            <constraint firstAttribute="centerX" secondItem="dLA-FQ-SlD" secondAttribute="centerX" id="ehx-jt-NUM"/>
                            <constraint firstItem="dLA-FQ-SlD" firstAttribute="centerX" secondItem="MtD-WG-tmb" secondAttribute="centerX" constant="-0.5" id="fjb-9K-ibM"/>
                            <constraint firstItem="ifE-9M-j1L" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" constant="16" id="gWE-El-UlA"/>
                            <constraint firstItem="znb-j8-8dL" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" multiplier="0.5" constant="16" id="hwV-kH-YVb"/>
                            <constraint firstItem="gfK-7h-SX1" firstAttribute="centerX" secondItem="ifE-9M-j1L" secondAttribute="centerX" id="jfP-PU-1VV"/>
                            <constraint firstItem="dLA-FQ-SlD" firstAttribute="top" secondItem="emE-XD-LJe" secondAttribute="bottom" constant="20" id="oVf-uF-gN4"/>
                            <constraint firstAttribute="trailing" secondItem="gTR-6y-f3Q" secondAttribute="trailing" constant="16" id="pA7-ec-ksO"/>
                            <constraint firstItem="pTP-p9-WXo" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" constant="16" id="qIJ-rr-Du2"/>
                            <constraint firstItem="gfK-7h-SX1" firstAttribute="width" secondItem="ifE-9M-j1L" secondAttribute="width" id="vC5-c8-PXu"/>
                            <constraint firstItem="znb-j8-8dL" firstAttribute="top" secondItem="gTR-6y-f3Q" secondAttribute="bottom" constant="8" id="vDY-27-gDc"/>
                            <constraint firstItem="MtD-WG-tmb" firstAttribute="top" secondItem="dLA-FQ-SlD" secondAttribute="bottom" constant="8" id="x33-AV-SIy"/>
                            <constraint firstItem="VUd-gu-FWC" firstAttribute="top" secondItem="pTP-p9-WXo" secondAttribute="bottom" constant="126" id="zf2-ba-STK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="ifE-9M-j1L" id="saS-7z-sGl"/>
                        <outlet property="notesTextView" destination="pTP-p9-WXo" id="env-UB-Uta"/>
                        <outlet property="recurringEvery" destination="gfK-7h-SX1" id="aKC-oH-SAV"/>
                        <outlet property="startDateTextField" destination="znb-j8-8dL" id="J7k-S9-oaI"/>
                        <outlet property="titleTextField" destination="gTR-6y-f3Q" id="bmJ-NQ-87o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-bD-NbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50j-6H-kVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7v-FB-thN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sa-hf-kjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gND-ut-ddn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUd-sm-50c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSo-JF-jYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ees-JM-Pba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uz8-9a-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OvL-Kz-RAd" kind="relationship" relationship="rootViewController" id="kBv-e9-EOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88q-hb-8L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Button" width="136" height="30"/>
        <image name="Menu Button 2 Copy" width="128" height="128"/>
        <image name="mj_eng-3" width="720" height="480"/>
    </resources>
</document>
