<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e7v-FB-thN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mj_eng-3" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-sN-iEv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unW-Jm-5Gz">
                                <rect key="frame" x="16" y="250" width="568" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-4B-eOx">
                                <rect key="frame" x="16" y="288" width="568" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-oO-4w8">
                                <rect key="frame" x="232" y="359" width="136" height="30"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-gK-Zcz">
                                <rect key="frame" x="279" y="363" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Dq-WJA">
                                <rect key="frame" x="235" y="413" width="130" height="30"/>
                                <state key="normal" title="Sign Up with Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="viW-1v-p5K" kind="presentation" id="bKr-ZW-mJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unW-Jm-5Gz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="186" id="7yJ-om-lvI"/>
                            <constraint firstItem="FSi-Dq-WJA" firstAttribute="top" secondItem="bGO-gK-Zcz" secondAttribute="bottom" constant="30" id="8zO-y2-Ufg"/>
                            <constraint firstItem="bGO-gK-Zcz" firstAttribute="centerY" secondItem="4tl-oO-4w8" secondAttribute="centerY" constant="-1.25" id="911-xi-DyM"/>
                            <constraint firstAttribute="trailing" secondItem="unW-Jm-5Gz" secondAttribute="trailing" constant="16" id="C3B-iP-G6b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iSk-sN-iEv" secondAttribute="bottom" id="CiG-Bw-hHC"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="centerX" secondItem="unW-Jm-5Gz" secondAttribute="centerX" id="FAs-C7-M9w"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Fm5-IZ-u09"/>
                            <constraint firstAttribute="trailing" secondItem="iSk-sN-iEv" secondAttribute="trailing" id="IM3-6n-nWP"/>
                            <constraint firstItem="iSk-sN-iEv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JZ4-yQ-3c6"/>
                            <constraint firstItem="bGO-gK-Zcz" firstAttribute="leading" secondItem="4tl-oO-4w8" secondAttribute="trailing" constant="-89" id="O0Z-GV-Ull"/>
                            <constraint firstItem="unW-Jm-5Gz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="OCA-II-PyK"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="top" secondItem="unW-Jm-5Gz" secondAttribute="bottom" constant="8" id="Q0k-A3-GXx"/>
                            <constraint firstAttribute="centerX" secondItem="unW-Jm-5Gz" secondAttribute="centerX" id="XZ3-bM-vQQ"/>
                            <constraint firstAttribute="trailing" secondItem="MeF-4B-eOx" secondAttribute="trailing" constant="16" id="gG0-ac-1jo"/>
                            <constraint firstItem="4tl-oO-4w8" firstAttribute="top" secondItem="MeF-4B-eOx" secondAttribute="bottom" constant="41" id="gQj-Ze-3vw"/>
                            <constraint firstItem="iSk-sN-iEv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hJb-Hz-y2j"/>
                            <constraint firstItem="MeF-4B-eOx" firstAttribute="centerX" secondItem="4tl-oO-4w8" secondAttribute="centerX" id="oYV-Si-deG"/>
                            <constraint firstItem="FSi-Dq-WJA" firstAttribute="centerX" secondItem="bGO-gK-Zcz" secondAttribute="centerX" id="ucp-tm-8ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="aza-aY-Wr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="423"/>
        </scene>
        <!--Pump Ops Glossary Table View Controller-->
        <scene sceneID="3pZ-cb-yR5">
            <objects>
                <tableViewController id="oJN-wK-zSg" customClass="PumpOpsGlossaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UwB-3h-Waj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GlosseryCell" textLabel="Uea-NF-cSG" detailTextLabel="nFA-m1-U5C" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="aTE-aF-eaO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTE-aF-eaO" id="N7X-zO-rGn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uea-NF-cSG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFA-m1-U5C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oJN-wK-zSg" id="SP7-LJ-glj"/>
                            <outlet property="delegate" destination="oJN-wK-zSg" id="FKm-b2-e1t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flj-9Q-DzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="274"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Czh-W5-pnr">
            <objects>
                <viewController id="MqN-Up-2wa" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgu-Uu-L1s"/>
                        <viewControllerLayoutGuide type="bottom" id="u2v-DY-GWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7h-6S-bNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-E1-H77">
                                <rect key="frame" x="16" y="194" width="568" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-sO-svt">
                                        <rect key="frame" x="16" y="115" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Qs-MET">
                                        <rect key="frame" x="14" y="17" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-U9-qR7">
                                        <rect key="frame" x="14" y="66" width="540" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8f3-Qs-MET" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="top" constant="17" id="05A-Ck-6Bt"/>
                                    <constraint firstItem="8f3-Qs-MET" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="14" id="0br-Br-y4L"/>
                                    <constraint firstAttribute="trailing" secondItem="PG1-U9-qR7" secondAttribute="trailing" constant="14" id="263-4v-gLA"/>
                                    <constraint firstItem="Ck7-sO-svt" firstAttribute="top" secondItem="PG1-U9-qR7" secondAttribute="bottom" constant="32" id="63c-vl-kb0"/>
                                    <constraint firstItem="PG1-U9-qR7" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="14" id="CNg-io-q55"/>
                                    <constraint firstAttribute="trailing" secondItem="8f3-Qs-MET" secondAttribute="trailing" constant="14" id="DQU-Ay-dXo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck7-sO-svt" secondAttribute="trailing" constant="12" id="NuW-nc-RwZ"/>
                                    <constraint firstItem="Ck7-sO-svt" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="16" id="WJG-Rb-e2f"/>
                                    <constraint firstItem="PG1-U9-qR7" firstAttribute="top" secondItem="8f3-Qs-MET" secondAttribute="bottom" constant="32" id="Yer-Nc-Ogm"/>
                                    <constraint firstItem="Ck7-sO-svt" firstAttribute="centerX" secondItem="PG1-U9-qR7" secondAttribute="centerX" constant="2" id="YoO-Ap-McX"/>
                                    <constraint firstItem="8f3-Qs-MET" firstAttribute="centerX" secondItem="PG1-U9-qR7" secondAttribute="centerX" id="dPK-bG-0N3"/>
                                    <constraint firstAttribute="height" constant="150" id="o3R-XK-zS3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-ng-vcH">
                                <rect key="frame" x="232" y="403" width="136" height="30"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="MqN-Up-2wa" eventType="touchUpInside" id="O7R-b4-m6g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-lR-u2e">
                                <rect key="frame" x="31" y="243" width="538" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-P2-ToS">
                                <rect key="frame" x="31" y="292" width="538" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-mX-xg3">
                                <rect key="frame" x="262" y="407" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaA-mX-xg3" firstAttribute="centerY" secondItem="5Ce-ng-vcH" secondAttribute="centerY" constant="-0.5" id="0DK-ux-e1s"/>
                            <constraint firstAttribute="centerX" secondItem="jl4-E1-H77" secondAttribute="centerX" id="4QC-P6-6lv"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="leading" secondItem="gIQ-P2-ToS" secondAttribute="leading" constant="-15" id="5Cp-2Q-J4M"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="top" secondItem="gIQ-P2-ToS" secondAttribute="top" constant="-98" id="67b-Jh-MHZ"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="bottom" secondItem="jl4-E1-H77" secondAttribute="bottom" constant="-100" id="8ny-gC-2lu"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="top" secondItem="Zgu-Uu-L1s" secondAttribute="bottom" constant="130" id="PC1-uf-zUH"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="15" id="PR9-HS-HBd"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="top" constant="49" id="Scb-a5-U3v"/>
                            <constraint firstItem="5Ce-ng-vcH" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="bottom" constant="59" id="T6x-3y-9bE"/>
                            <constraint firstItem="AaA-mX-xg3" firstAttribute="leading" secondItem="5Ce-ng-vcH" secondAttribute="trailing" constant="-106" id="XGS-PA-4Pr"/>
                            <constraint firstAttribute="trailing" secondItem="jl4-E1-H77" secondAttribute="trailing" constant="16" id="YdG-rY-BlM"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="centerX" secondItem="5Ce-ng-vcH" secondAttribute="centerX" id="Yfh-xW-onJ"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="leading" secondItem="Q7h-6S-bNq" secondAttribute="leading" constant="16" id="bCA-2J-HAO"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="trailing" secondItem="gIQ-P2-ToS" secondAttribute="trailing" constant="15" id="c4y-fd-ioe"/>
                            <constraint firstItem="0Yl-lR-u2e" firstAttribute="trailing" secondItem="jl4-E1-H77" secondAttribute="trailing" constant="-15" id="d0O-Lw-Wxs"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="bottom" secondItem="gIQ-P2-ToS" secondAttribute="bottom" constant="51" id="qBB-uu-qBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhq-ov-cAI"/>
                    <connections>
                        <outlet property="emailTextField" destination="jl4-E1-H77" id="bHG-cD-2pB"/>
                        <outlet property="nameTextField" destination="jl4-E1-H77" id="MrF-9V-1sz"/>
                        <outlet property="passwordTextField" destination="jl4-E1-H77" id="FXA-Xe-aWL"/>
                        <outlet property="signUpLabel" destination="AaA-mX-xg3" id="ewn-Qd-amF"/>
                        <outlet property="signUpView" destination="jl4-E1-H77" id="BH1-cn-0J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE7-D3-7Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50j-6H-kVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7v-FB-thN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sa-hf-kjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gND-ut-ddn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUd-sm-50c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuJ-rD-aFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viW-1v-p5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyh-9N-qoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqN-Up-2wa" kind="relationship" relationship="rootViewController" id="TQY-Na-kES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXU-wh-Fje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Button" width="136" height="30"/>
        <image name="mj_eng-3" width="720" height="480"/>
    </resources>
</document>
