<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ees-JM-Pba">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Helmet Pic" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-sN-iEv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="624-WZ-iqr">
                                <rect key="frame" x="16" y="209" width="568" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-GK-3ZF">
                                        <rect key="frame" x="16" y="20" width="536" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MqN-Up-2wa" id="xZv-ub-cZY"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-Oy-aqQ">
                                        <rect key="frame" x="15" y="53" width="538" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cqz-UA-OcE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-pT-jZV">
                                        <rect key="frame" x="16" y="67" width="536" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MqN-Up-2wa" id="zT6-2T-Mig"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bxk-GK-3ZF" secondAttribute="trailing" constant="16" id="C32-lu-s5D"/>
                                    <constraint firstAttribute="centerX" secondItem="UYZ-Oy-aqQ" secondAttribute="centerX" id="CsT-st-ZZ6"/>
                                    <constraint firstAttribute="height" constant="108" id="XPj-9r-R5K"/>
                                    <constraint firstItem="UYZ-Oy-aqQ" firstAttribute="leading" secondItem="624-WZ-iqr" secondAttribute="leading" constant="15" id="acx-lg-qu3"/>
                                    <constraint firstItem="Mph-pT-jZV" firstAttribute="leading" secondItem="624-WZ-iqr" secondAttribute="leading" constant="16" id="eiF-uw-6Tz"/>
                                    <constraint firstAttribute="centerY" secondItem="UYZ-Oy-aqQ" secondAttribute="centerY" id="gfk-jI-iIN"/>
                                    <constraint firstItem="bxk-GK-3ZF" firstAttribute="top" secondItem="624-WZ-iqr" secondAttribute="top" constant="20" id="lZk-pV-EAG"/>
                                    <constraint firstItem="bxk-GK-3ZF" firstAttribute="leading" secondItem="624-WZ-iqr" secondAttribute="leading" constant="16" id="nPz-ao-pfL"/>
                                    <constraint firstAttribute="bottom" secondItem="Mph-pT-jZV" secondAttribute="bottom" constant="20" id="ro6-VC-Z9O"/>
                                    <constraint firstAttribute="trailing" secondItem="UYZ-Oy-aqQ" secondAttribute="trailing" constant="15" id="ryU-z4-lC5"/>
                                    <constraint firstAttribute="trailing" secondItem="Mph-pT-jZV" secondAttribute="trailing" constant="16" id="u9W-ya-rsj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-oO-4w8">
                                <rect key="frame" x="232" y="359" width="136" height="30"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jVZ-6o-qom"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-gK-Zcz">
                                <rect key="frame" x="279" y="363" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-N2-mqe">
                                <rect key="frame" x="258" y="124" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG6-N2-mqe" firstAttribute="centerX" secondItem="iSk-sN-iEv" secondAttribute="centerX" id="6BQ-jE-pOz"/>
                            <constraint firstItem="4tl-oO-4w8" firstAttribute="top" secondItem="624-WZ-iqr" secondAttribute="bottom" constant="42" id="6LF-BW-oaB"/>
                            <constraint firstItem="bGO-gK-Zcz" firstAttribute="centerY" secondItem="4tl-oO-4w8" secondAttribute="centerY" constant="-1.25" id="911-xi-DyM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iSk-sN-iEv" secondAttribute="bottom" id="CiG-Bw-hHC"/>
                            <constraint firstAttribute="centerX" secondItem="624-WZ-iqr" secondAttribute="centerX" id="GZd-FM-91J"/>
                            <constraint firstAttribute="trailing" secondItem="iSk-sN-iEv" secondAttribute="trailing" id="IM3-6n-nWP"/>
                            <constraint firstItem="iSk-sN-iEv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JZ4-yQ-3c6"/>
                            <constraint firstItem="624-WZ-iqr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="N9v-4l-4Ya"/>
                            <constraint firstItem="4tl-oO-4w8" firstAttribute="centerX" secondItem="624-WZ-iqr" secondAttribute="centerX" id="NGI-jh-MF7"/>
                            <constraint firstItem="bGO-gK-Zcz" firstAttribute="leading" secondItem="4tl-oO-4w8" secondAttribute="trailing" constant="-89" id="O0Z-GV-Ull"/>
                            <constraint firstItem="iSk-sN-iEv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hJb-Hz-y2j"/>
                            <constraint firstItem="iSk-sN-iEv" firstAttribute="top" secondItem="RG6-N2-mqe" secondAttribute="bottom" constant="-160" id="oFA-8U-Xvq"/>
                            <constraint firstAttribute="centerY" secondItem="624-WZ-iqr" secondAttribute="centerY" constant="37" id="y42-6v-6i7"/>
                            <constraint firstAttribute="trailing" secondItem="624-WZ-iqr" secondAttribute="trailing" constant="16" id="yqI-TP-yIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="aza-aY-Wr6">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="2ul-Wc-DsY">
                            <connections>
                                <action selector="signUpBarButtonTapped:" destination="vXZ-lx-hvc" id="exT-AC-0HQ"/>
                                <segue destination="MqN-Up-2wa" kind="show" identifier="ShowSignUpModalSegue" id="vQY-kz-Mni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="624-WZ-iqr" id="4UT-tg-Oai"/>
                        <outlet property="passwordTextField" destination="Mph-pT-jZV" id="5Tc-qU-6U4"/>
                        <outlet property="usernameTextField" destination="bxk-GK-3ZF" id="U43-Xq-oS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-985"/>
        </scene>
        <!--Glossary Table View Controller-->
        <scene sceneID="3pZ-cb-yR5">
            <objects>
                <tableViewController id="oJN-wK-zSg" customClass="GlossaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UwB-3h-Waj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GlosseryCell" textLabel="Uea-NF-cSG" detailTextLabel="nFA-m1-U5C" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="aTE-aF-eaO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTE-aF-eaO" id="N7X-zO-rGn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uea-NF-cSG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFA-m1-U5C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oJN-wK-zSg" id="SP7-LJ-glj"/>
                            <outlet property="delegate" destination="oJN-wK-zSg" id="FKm-b2-e1t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flj-9Q-DzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768" y="423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ECZ-hz-5eC">
            <objects>
                <tableViewController id="kmJ-EF-v1z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="A9L-zl-hbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="rPF-bp-3mg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WL3-AU-252" rowHeight="88" style="IBUITableViewCellStyleDefault" id="2su-LF-XVI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2su-LF-XVI" id="dxt-Or-YSn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coefficients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WL3-AU-252">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tLV-jj-Ei4" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Syz-jU-44b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syz-jU-44b" id="gQ7-n3-uXN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Q Formula" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLV-jj-Ei4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vgq-9p-b1j" kind="show" id="4Hq-GT-UIV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vxu-eV-rzx" rowHeight="88" style="IBUITableViewCellStyleDefault" id="C4k-NA-YY5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4k-NA-YY5" id="c9p-SY-vmN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appliances" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxu-eV-rzx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YhG-mE-x9H" rowHeight="88" style="IBUITableViewCellStyleDefault" id="ah1-0a-4l1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah1-0a-4l1" id="KHB-Ln-HBe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Glossary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YhG-mE-x9H">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qcr-zB-UbP" rowHeight="88" style="IBUITableViewCellStyleDefault" id="ZHU-65-4ty">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHU-65-4ty" id="x9k-bn-6wh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Principles of Friction Loss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcr-zB-UbP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kmJ-EF-v1z" id="JeI-dj-kyM"/>
                            <outlet property="delegate" destination="kmJ-EF-v1z" id="geL-dj-xTi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ink-mS-kBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bOJ-5u-Njm">
            <objects>
                <tableViewController id="Vgq-9p-b1j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VQq-id-Tr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="FL =C Q²L" id="Jje-UC-ffL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sgu-4g-miC" style="IBUITableViewCellStyleDefault" id="JyF-j3-Dge">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyF-j3-Dge" id="Dae-p9-Xhx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FL = friction loss in psi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgu-4g-miC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="09X-Vr-Eeo" style="IBUITableViewCellStyleDefault" id="yZy-cs-RuP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZy-cs-RuP" id="xti-qK-3tc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="C = friction loss coefficient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09X-Vr-Eeo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0uN-mH-T1m" style="IBUITableViewCellStyleDefault" id="PZW-TQ-lry">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZW-TQ-lry" id="rQW-A2-bDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Q = quantity of water flowing or flow rate in gpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uN-mH-T1m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9aI-Hj-OYT" style="IBUITableViewCellStyleDefault" id="QDk-CU-Kjc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDk-CU-Kjc" id="JnO-18-03w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FL = friction loss in psi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aI-Hj-OYT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Q = gpm/ 100" id="8ui-uP-25X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eLB-IM-DSb" style="IBUITableViewCellStyleDefault" id="CL9-8E-VfW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CL9-8E-VfW" id="oRt-at-w7t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Q = hundreds of gpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLB-IM-DSb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tcD-qD-H7o" style="IBUITableViewCellStyleDefault" id="VEX-tP-DXZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEX-tP-DXZ" id="SgB-9o-PmB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GPM = actual flow through hose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcD-qD-H7o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iD9-6U-WUZ" style="IBUITableViewCellStyleDefault" id="wbw-m4-vhx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbw-m4-vhx" id="nW7-UR-aB3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100 = a constant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iD9-6U-WUZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="L = hose length/100" id="cOc-ce-jrY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7cD-3b-R0x" style="IBUITableViewCellStyleDefault" id="5zh-Qn-fzB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zh-Qn-fzB" id="fhs-5c-oHF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="L = hose length in hundreds of feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cD-3b-R0x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e2X-sY-gjW" style="IBUITableViewCellStyleDefault" id="zFX-iB-StE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFX-iB-StE" id="IhR-hs-XE7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="hose length = actual length of hose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2X-sY-gjW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sXY-k6-7Xp" style="IBUITableViewCellStyleDefault" id="NMH-gJ-VkI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMH-gJ-VkI" id="Bmz-TN-KgU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100 = a constant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXY-k6-7Xp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vgq-9p-b1j" id="VY4-KO-wg7"/>
                            <outlet property="delegate" destination="Vgq-9p-b1j" id="LS8-f2-G3i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ3-op-dco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589" y="423"/>
        </scene>
        <!--Special Ops Table View Controller-->
        <scene sceneID="RQZ-UD-CTg">
            <objects>
                <tableViewController id="AZm-7B-iWq" customClass="SpecialOpsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="dMI-nt-dal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="50" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wjQ-lH-BJa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1wS-UK-9Rv" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Cir-hE-SCA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cir-hE-SCA" id="BVA-Ie-01F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rope Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wS-UK-9Rv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t43-KP-iqo" rowHeight="88" style="IBUITableViewCellStyleDefault" id="dmz-lO-7Se">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmz-lO-7Se" id="jda-lc-51q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confined Space Rescue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t43-KP-iqo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AZm-7B-iWq" id="twE-iX-DhI"/>
                            <outlet property="delegate" destination="AZm-7B-iWq" id="8Bl-aS-SWt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQk-vZ-YP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="1126"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Czh-W5-pnr">
            <objects>
                <viewController id="MqN-Up-2wa" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgu-Uu-L1s"/>
                        <viewControllerLayoutGuide type="bottom" id="u2v-DY-GWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7h-6S-bNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-ng-vcH">
                                <rect key="frame" x="232" y="367" width="136" height="30"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="MqN-Up-2wa" eventType="touchUpInside" id="O7R-b4-m6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-mX-xg3">
                                <rect key="frame" x="269" y="371.5" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Me Up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-Rt-yeB">
                                <rect key="frame" x="222" y="118" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-E1-H77">
                                <rect key="frame" x="16" y="209" width="568" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-U9-qR7">
                                        <rect key="frame" x="16" y="20" width="536" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MqN-Up-2wa" id="49u-Kc-eIT"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-P2-ToS">
                                        <rect key="frame" x="15" y="53" width="538" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wwv-MG-AJd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-sO-svt">
                                        <rect key="frame" x="16" y="67" width="536" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MqN-Up-2wa" id="5AF-Ak-hwy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PG1-U9-qR7" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="16" id="4qs-14-aNB"/>
                                    <constraint firstAttribute="centerY" secondItem="gIQ-P2-ToS" secondAttribute="centerY" id="55T-02-ofk"/>
                                    <constraint firstAttribute="trailing" secondItem="gIQ-P2-ToS" secondAttribute="trailing" constant="15" id="DUk-Rv-Z7K"/>
                                    <constraint firstItem="Ck7-sO-svt" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="16" id="KJa-GB-t87"/>
                                    <constraint firstItem="PG1-U9-qR7" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="top" constant="20" id="Sjk-7Y-0Ym"/>
                                    <constraint firstAttribute="centerX" secondItem="gIQ-P2-ToS" secondAttribute="centerX" id="VUd-mt-ZND"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck7-sO-svt" secondAttribute="trailing" constant="16" id="ggO-FL-UC4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ck7-sO-svt" secondAttribute="bottom" constant="20" id="jYI-a1-a6B"/>
                                    <constraint firstAttribute="trailing" secondItem="PG1-U9-qR7" secondAttribute="trailing" constant="16" id="lEa-Xp-q2P"/>
                                    <constraint firstItem="gIQ-P2-ToS" firstAttribute="leading" secondItem="jl4-E1-H77" secondAttribute="leading" constant="15" id="liO-4q-dcC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mll-Rt-yeB" firstAttribute="top" secondItem="Zgu-Uu-L1s" secondAttribute="bottom" constant="54" id="1gx-iH-SrQ"/>
                            <constraint firstItem="5Ce-ng-vcH" firstAttribute="top" secondItem="AaA-mX-xg3" secondAttribute="bottom" constant="-24.5" id="9R7-Nu-HaI"/>
                            <constraint firstAttribute="centerX" secondItem="jl4-E1-H77" secondAttribute="centerX" id="Ll6-OR-RYB"/>
                            <constraint firstAttribute="centerX" secondItem="Mll-Rt-yeB" secondAttribute="centerX" id="NaF-DZ-daT"/>
                            <constraint firstAttribute="centerY" secondItem="jl4-E1-H77" secondAttribute="centerY" constant="37" id="aEx-Gi-eu8"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="centerX" secondItem="5Ce-ng-vcH" secondAttribute="centerX" id="htd-q5-peP"/>
                            <constraint firstItem="5Ce-ng-vcH" firstAttribute="top" secondItem="jl4-E1-H77" secondAttribute="bottom" constant="50" id="qPg-PD-7aF"/>
                            <constraint firstAttribute="trailing" secondItem="jl4-E1-H77" secondAttribute="trailing" constant="16" id="rMt-2h-REg"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="height" secondItem="Q7h-6S-bNq" secondAttribute="height" multiplier="0.18" id="twm-jh-hOI"/>
                            <constraint firstItem="AaA-mX-xg3" firstAttribute="centerY" secondItem="5Ce-ng-vcH" secondAttribute="centerY" constant="-0.75" id="wMb-VK-5Vn"/>
                            <constraint firstItem="jl4-E1-H77" firstAttribute="leading" secondItem="Q7h-6S-bNq" secondAttribute="leading" constant="16" id="wcg-jW-rHF"/>
                            <constraint firstItem="AaA-mX-xg3" firstAttribute="centerX" secondItem="5Ce-ng-vcH" secondAttribute="centerX" id="wum-e5-bB3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9R7-Nu-HaI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xhq-ov-cAI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y5r-bJ-dlW">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="MqN-Up-2wa" id="VUM-Hk-Yd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="PG1-U9-qR7" id="ZiK-MV-8GN"/>
                        <outlet property="passwordTextField" destination="Ck7-sO-svt" id="b5o-gE-hIG"/>
                        <outlet property="signUpView" destination="jl4-E1-H77" id="BH1-cn-0J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE7-D3-7Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-985"/>
        </scene>
        <!--My Toolbox-->
        <scene sceneID="0yy-vO-4Nn">
            <objects>
                <viewController id="OvL-Kz-RAd" customClass="ToolBoxController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUH-SQ-x8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="GkX-tr-J2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gh9-lo-BEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88r-cV-gtb">
                                <rect key="frame" x="236" y="101" width="128" height="128"/>
                                <state key="normal" image="Menu Button 2 Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pumpCalcTapped:" destination="OvL-Kz-RAd" eventType="touchUpInside" id="pMr-b7-6MH"/>
                                    <segue destination="czb-H8-NPc" kind="show" id="vWa-hd-vfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pump" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-5e-7nN">
                                <rect key="frame" x="279" y="136" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-Sq-ScA">
                                <rect key="frame" x="236" y="251" width="128" height="128"/>
                                <state key="normal" image="Menu Button 2 Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="referenceGuidesTapped:" destination="OvL-Kz-RAd" eventType="touchUpInside" id="hsi-SF-wE0"/>
                                    <segue destination="yIb-3p-C7m" kind="show" identifier="ShowReferenceSegue" id="JKe-3u-0RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-5R-UqA">
                                <rect key="frame" x="236" y="405" width="128" height="128"/>
                                <state key="normal" image="Menu Button 2 Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newEventTapped:" destination="OvL-Kz-RAd" eventType="touchUpInside" id="QUc-RW-hDJ"/>
                                    <segue destination="qud-5B-so8" kind="show" id="7BY-kD-aYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-hV-kTa">
                                <rect key="frame" x="265" y="164" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-sp-LiK">
                                <rect key="frame" x="262" y="458" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-sJ-d8L">
                                <rect key="frame" x="264" y="289" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-ai-S3Q">
                                <rect key="frame" x="275" y="318" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="88r-cV-gtb" secondAttribute="centerX" id="4Y5-NT-Dng"/>
                            <constraint firstItem="4cg-ai-S3Q" firstAttribute="top" secondItem="QDZ-sJ-d8L" secondAttribute="bottom" constant="8" id="4il-2b-LqV"/>
                            <constraint firstItem="Rxl-hV-kTa" firstAttribute="top" secondItem="3VN-5e-7nN" secondAttribute="bottom" constant="8" id="6Mw-l0-4Mg"/>
                            <constraint firstItem="OfX-Sq-ScA" firstAttribute="top" secondItem="3ee-sp-LiK" secondAttribute="bottom" constant="-228" id="8Xm-Lm-lGx"/>
                            <constraint firstItem="88r-cV-gtb" firstAttribute="centerX" secondItem="3VN-5e-7nN" secondAttribute="centerX" id="ARr-Gk-RKa"/>
                            <constraint firstItem="Ctq-5R-UqA" firstAttribute="top" secondItem="QDZ-sJ-d8L" secondAttribute="bottom" constant="95.5" id="Mgf-ht-cZd"/>
                            <constraint firstItem="88r-cV-gtb" firstAttribute="top" secondItem="eUH-SQ-x8Q" secondAttribute="bottom" constant="37" id="OEw-Ci-gD8"/>
                            <constraint firstItem="4cg-ai-S3Q" firstAttribute="centerX" secondItem="QDZ-sJ-d8L" secondAttribute="centerX" constant="0.5" id="OsU-jj-JHf"/>
                            <constraint firstItem="QDZ-sJ-d8L" firstAttribute="centerX" secondItem="Ctq-5R-UqA" secondAttribute="centerX" id="R8w-vK-l3k"/>
                            <constraint firstAttribute="centerX" secondItem="Ctq-5R-UqA" secondAttribute="centerX" id="TPO-8I-Dfb"/>
                            <constraint firstItem="OfX-Sq-ScA" firstAttribute="top" secondItem="88r-cV-gtb" secondAttribute="bottom" constant="22" id="URX-pG-o10"/>
                            <constraint firstItem="88r-cV-gtb" firstAttribute="top" secondItem="3VN-5e-7nN" secondAttribute="bottom" constant="-56" id="WFl-sb-X2c"/>
                            <constraint firstAttribute="centerX" secondItem="OfX-Sq-ScA" secondAttribute="centerX" id="eAv-fk-6vY"/>
                            <constraint firstItem="3ee-sp-LiK" firstAttribute="centerX" secondItem="OfX-Sq-ScA" secondAttribute="centerX" id="f0s-mA-i6I"/>
                            <constraint firstItem="Ctq-5R-UqA" firstAttribute="top" secondItem="OfX-Sq-ScA" secondAttribute="bottom" constant="26" id="pNK-3e-O7h"/>
                            <constraint firstItem="Rxl-hV-kTa" firstAttribute="leading" secondItem="3VN-5e-7nN" secondAttribute="trailing" constant="-56" id="udN-v8-a5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Toolbox" id="ecP-NC-kbb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FfF-It-wFO">
                            <connections>
                                <action selector="logoutTapped:" destination="OvL-Kz-RAd" id="0Ss-Zy-Sd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="e7v-FB-thN" kind="presentation" identifier="ShowLoginViewSegue" id="LVY-EP-Rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjk-f5-W3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZ7-gk-wLa">
            <objects>
                <viewController id="czb-H8-NPc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW0-nz-kmu"/>
                        <viewControllerLayoutGuide type="bottom" id="BcX-qd-Trm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNf-9f-xMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4J-S5-Z8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-279"/>
        </scene>
        <!--Reference Guide Table View Controller-->
        <scene sceneID="EGq-De-8we">
            <objects>
                <tableViewController id="yIb-3p-C7m" customClass="ReferenceGuideTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="wOS-j4-Pt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jj5-vM-nP0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0wM-hv-P1l" rowHeight="88" style="IBUITableViewCellStyleDefault" id="079-TC-euh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="079-TC-euh" id="FnR-Bf-fdh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The Basics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wM-hv-P1l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gKP-T2-xso" rowHeight="88" style="IBUITableViewCellStyleDefault" id="AIa-pm-r3I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIa-pm-r3I" id="q47-cQ-1Zf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pump Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKP-T2-xso">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="kmJ-EF-v1z" kind="show" id="DfA-e1-mVR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AY9-eH-xZ7" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Pp3-Wh-9Iz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pp3-Wh-9Iz" id="Wt1-Nc-err">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Special Operations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AY9-eH-xZ7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="AZm-7B-iWq" kind="show" id="xeD-jO-jy5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CTg-t3-vzB" rowHeight="88" style="IBUITableViewCellStyleDefault" id="LGx-Jr-Pk5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGx-Jr-Pk5" id="cZD-Ti-a6y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wildland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTg-t3-vzB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIb-3p-C7m" id="ofh-UE-NvF"/>
                            <outlet property="delegate" destination="yIb-3p-C7m" id="cOt-eF-PfZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-Y8-kor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="423"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="1lf-3V-BUF">
            <objects>
                <viewController id="qud-5B-so8" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emE-XD-LJe"/>
                        <viewControllerLayoutGuide type="bottom" id="VUd-gu-FWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxD-Bs-sjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8/20/15" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znb-j8-8dL">
                                <rect key="frame" x="16" y="195" width="268" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="Vxr-Wc-HzP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test event" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-6y-f3Q">
                                <rect key="frame" x="16" y="157" width="568" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="iBQ-dd-l43"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8/29/15" borderStyle="roundedRect" placeholder="End Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-9M-j1L">
                                <rect key="frame" x="16" y="233" width="268" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="0Xx-lh-6A4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Recurring every..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-7h-SX1">
                                <rect key="frame" x="16" y="271" width="268" height="30"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="qZb-sH-VTy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes:" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-p9-WXo">
                                <rect key="frame" x="16" y="309" width="568" height="160"/>
                                <color key="backgroundColor" red="0.8971741795539856" green="0.89732819795608521" blue="0.89716446399688721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0ey-2b-ozO"/>
                                    <constraint firstAttribute="width" constant="568" id="AAm-9k-JQ1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAm-9k-JQ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="qud-5B-so8" id="Oel-51-dOe"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-W0-wna">
                                <rect key="frame" x="232" y="92" width="136" height="30"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEventTapped:" destination="qud-5B-so8" eventType="touchUpInside" id="y7Z-wZ-7b5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-Y8-0uh">
                                <rect key="frame" x="263" y="96.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifE-9M-j1L" firstAttribute="centerX" secondItem="znb-j8-8dL" secondAttribute="centerX" id="2Ws-S9-ibQ"/>
                            <constraint firstItem="znb-j8-8dL" firstAttribute="trailing" secondItem="lxD-Bs-sjh" secondAttribute="trailing" multiplier="0.5" constant="-16" id="8dq-uX-JLh"/>
                            <constraint firstAttribute="trailing" secondItem="pTP-p9-WXo" secondAttribute="trailing" constant="16" id="Byl-NJ-ZOH"/>
                            <constraint firstItem="ifE-9M-j1L" firstAttribute="top" secondItem="znb-j8-8dL" secondAttribute="bottom" constant="8" id="CKZ-NU-awe"/>
                            <constraint firstItem="Uvu-W0-wna" firstAttribute="centerY" secondItem="vyI-Y8-0uh" secondAttribute="centerY" constant="0.25" id="Cou-PM-wnG"/>
                            <constraint firstItem="gTR-6y-f3Q" firstAttribute="top" secondItem="emE-XD-LJe" secondAttribute="bottom" constant="93" id="LPr-PG-Q02"/>
                            <constraint firstItem="gfK-7h-SX1" firstAttribute="top" secondItem="ifE-9M-j1L" secondAttribute="bottom" constant="8" id="Nsp-7p-BYw"/>
                            <constraint firstItem="pTP-p9-WXo" firstAttribute="top" secondItem="emE-XD-LJe" secondAttribute="bottom" constant="245" id="O5D-FB-PyK"/>
                            <constraint firstAttribute="centerX" secondItem="Uvu-W0-wna" secondAttribute="centerX" id="QcX-eO-bV4"/>
                            <constraint firstItem="Uvu-W0-wna" firstAttribute="top" secondItem="emE-XD-LJe" secondAttribute="bottom" constant="28" id="SVp-CS-dcv"/>
                            <constraint firstItem="ifE-9M-j1L" firstAttribute="trailing" secondItem="lxD-Bs-sjh" secondAttribute="trailing" multiplier="0.5" constant="-16" id="V82-q7-aaO"/>
                            <constraint firstItem="gTR-6y-f3Q" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" constant="16" id="ca3-Rq-sIg"/>
                            <constraint firstItem="Uvu-W0-wna" firstAttribute="leading" secondItem="vyI-Y8-0uh" secondAttribute="trailing" constant="-105" id="e9a-0s-VBj"/>
                            <constraint firstItem="ifE-9M-j1L" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" constant="16" id="gWE-El-UlA"/>
                            <constraint firstItem="znb-j8-8dL" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" multiplier="0.5" constant="16" id="hwV-kH-YVb"/>
                            <constraint firstItem="gfK-7h-SX1" firstAttribute="centerX" secondItem="ifE-9M-j1L" secondAttribute="centerX" id="jfP-PU-1VV"/>
                            <constraint firstAttribute="trailing" secondItem="gTR-6y-f3Q" secondAttribute="trailing" constant="16" id="pA7-ec-ksO"/>
                            <constraint firstItem="pTP-p9-WXo" firstAttribute="leading" secondItem="lxD-Bs-sjh" secondAttribute="leading" constant="16" id="qIJ-rr-Du2"/>
                            <constraint firstItem="gfK-7h-SX1" firstAttribute="width" secondItem="ifE-9M-j1L" secondAttribute="width" id="vC5-c8-PXu"/>
                            <constraint firstItem="znb-j8-8dL" firstAttribute="top" secondItem="gTR-6y-f3Q" secondAttribute="bottom" constant="8" id="vDY-27-gDc"/>
                            <constraint firstItem="VUd-gu-FWC" firstAttribute="top" secondItem="pTP-p9-WXo" secondAttribute="bottom" constant="131" id="zf2-ba-STK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ws-S9-ibQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="ifE-9M-j1L" id="saS-7z-sGl"/>
                        <outlet property="notesTextView" destination="pTP-p9-WXo" id="env-UB-Uta"/>
                        <outlet property="recurringEvery" destination="gfK-7h-SX1" id="aKC-oH-SAV"/>
                        <outlet property="startDateTextField" destination="znb-j8-8dL" id="J7k-S9-oaI"/>
                        <outlet property="titleTextField" destination="gTR-6y-f3Q" id="bmJ-NQ-87o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-bD-NbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50j-6H-kVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7v-FB-thN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sa-hf-kjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67450980392156867" green="0.9137254901960784" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gND-ut-ddn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUd-sm-50c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSo-JF-jYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ees-JM-Pba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uz8-9a-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6705882352941176" green="0.91764705882352937" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OvL-Kz-RAd" kind="relationship" relationship="rootViewController" id="kBv-e9-EOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88q-hb-8L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Helmet Pic" width="375" height="556"/>
        <image name="Login Button" width="136" height="30"/>
        <image name="Menu Button 2 Copy" width="128" height="128"/>
    </resources>
</document>
