<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_5____EasyBrowser____John_Holsapple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-jg-RfR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-ES-wph">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="gwv-se-6ds">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" clearButtonMode="whileEditing" id="yvv-OA-lPi">
                                            <rect key="frame" x="16" y="7" width="209" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="zb4-BZ-Vlq">
                                        <connections>
                                            <action selector="goBack" destination="tQN-jg-RfR" id="rYv-cV-Ogr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fastForward" id="Kwd-E0-twT">
                                        <connections>
                                            <action selector="goForward" destination="tQN-jg-RfR" id="AeA-9t-tKF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="yvv-OA-lPi" id="5Bq-FM-eAx"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A5H-ES-wph" secondAttribute="trailing" constant="-16" id="AWw-e0-I0y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tQN-jg-RfR" secondAttribute="bottom" id="M3c-n0-a5I"/>
                            <constraint firstItem="A5H-ES-wph" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NjK-ac-hWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQN-jg-RfR" secondAttribute="trailing" constant="-16" id="Q1c-bd-uPu"/>
                            <constraint firstItem="tQN-jg-RfR" firstAttribute="top" secondItem="A5H-ES-wph" secondAttribute="bottom" id="RqB-Ud-Pqo"/>
                            <constraint firstItem="A5H-ES-wph" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VPW-hO-UUg"/>
                            <constraint firstItem="tQN-jg-RfR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dzl-G0-6PL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="yvv-OA-lPi" id="bBI-40-zuX"/>
                        <outlet property="webView" destination="tQN-jg-RfR" id="JBL-B9-FXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="415"/>
        </scene>
    </scenes>
</document>
