<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEd-AB-5bt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Core List Table View Controller-->
        <scene sceneID="gnI-tv-dcf">
            <objects>
                <tableViewController id="Ndx-lD-lKI" customClass="CoreListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ybI-1Q-U7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VqG-Cx-q7D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqG-Cx-q7D" id="I83-8m-L8F">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ndx-lD-lKI" id="MDE-eM-zBf"/>
                            <outlet property="delegate" destination="Ndx-lD-lKI" id="1oM-Lq-O5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hnQ-Py-1W6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qGZ-qR-vVJ">
                            <connections>
                                <segue destination="ebG-xo-Dh9" kind="presentation" id="2Hl-ZF-2WV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqm-o6-nmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="404"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="WPF-Qi-8n2">
            <objects>
                <viewController id="ebG-xo-Dh9" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbC-D3-y4G"/>
                        <viewControllerLayoutGuide type="bottom" id="NGg-zV-FkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kup-r7-Gq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-sr-G7v">
                                <rect key="frame" x="15" y="28" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-OC-lxd">
                                <rect key="frame" x="15" y="66" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-Zd-GXL">
                                <rect key="frame" x="537" y="66" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjI-sr-G7v" firstAttribute="leading" secondItem="FMN-OC-lxd" secondAttribute="leading" id="21r-3p-va2"/>
                            <constraint firstItem="mjI-sr-G7v" firstAttribute="top" secondItem="XbC-D3-y4G" secondAttribute="bottom" constant="8" id="2ZR-ZL-BtP"/>
                            <constraint firstItem="sCb-Zd-GXL" firstAttribute="bottom" secondItem="FMN-OC-lxd" secondAttribute="bottom" id="HKA-An-dXd"/>
                            <constraint firstItem="mjI-sr-G7v" firstAttribute="top" secondItem="XbC-D3-y4G" secondAttribute="bottom" constant="8" id="Ibf-CO-dsd"/>
                            <constraint firstItem="sCb-Zd-GXL" firstAttribute="top" secondItem="FMN-OC-lxd" secondAttribute="bottom" constant="-30" id="KUm-IX-HYI"/>
                            <constraint firstItem="sCb-Zd-GXL" firstAttribute="centerY" secondItem="FMN-OC-lxd" secondAttribute="centerY" id="P0B-Em-T12"/>
                            <constraint firstItem="mjI-sr-G7v" firstAttribute="top" secondItem="XbC-D3-y4G" secondAttribute="bottom" constant="8" id="U2f-Y6-uzI"/>
                            <constraint firstAttribute="trailing" secondItem="mjI-sr-G7v" secondAttribute="trailing" constant="15" id="a87-VI-3QB"/>
                            <constraint firstItem="sCb-Zd-GXL" firstAttribute="top" secondItem="mjI-sr-G7v" secondAttribute="bottom" constant="8" id="adc-ig-gV5"/>
                            <constraint firstItem="mjI-sr-G7v" firstAttribute="leading" secondItem="Kup-r7-Gq9" secondAttribute="leading" constant="15" id="fP3-gw-sSV"/>
                            <constraint firstAttribute="centerX" secondItem="mjI-sr-G7v" secondAttribute="centerX" id="gvk-QN-nny"/>
                            <constraint firstItem="FMN-OC-lxd" firstAttribute="top" secondItem="mjI-sr-G7v" secondAttribute="bottom" constant="8" id="n85-r2-Lj3"/>
                            <constraint firstItem="sCb-Zd-GXL" firstAttribute="trailing" secondItem="mjI-sr-G7v" secondAttribute="trailing" id="tu7-sQ-yMs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ1-cG-F8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fx0-Ml-4ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEd-AB-5bt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4j-s2-CPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndx-lD-lKI" kind="relationship" relationship="rootViewController" id="fvW-ES-82b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W9-1h-5BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="404"/>
        </scene>
    </scenes>
</document>
