<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZVY-d8-QmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--High Voltage-->
        <scene sceneID="iBa-ZF-v9o">
            <objects>
                <tableViewController id="7Td-4s-buO" customClass="ConversionsTableViewController" customModule="_0____HighVoltage____John_Holsapple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aYT-sz-eab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WattsCell" id="U79-6Z-RRB">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U79-6Z-RRB" id="bIW-Hu-xVy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hom-VQ-SVp">
                                            <rect key="frame" x="15" y="11" width="48" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-S0-V9v">
                                            <rect key="frame" x="71" y="6" width="514" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Td-4s-buO" id="ZkU-0m-qJp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sfi-S0-V9v" firstAttribute="top" secondItem="bIW-Hu-xVy" secondAttribute="top" constant="6" id="0Hd-cW-CfL"/>
                                        <constraint firstItem="hom-VQ-SVp" firstAttribute="leading" secondItem="bIW-Hu-xVy" secondAttribute="leading" constant="15" id="29S-py-Go2"/>
                                        <constraint firstItem="hom-VQ-SVp" firstAttribute="top" secondItem="bIW-Hu-xVy" secondAttribute="top" constant="11" id="9Wf-ZL-esw"/>
                                        <constraint firstAttribute="trailing" secondItem="sfi-S0-V9v" secondAttribute="trailing" constant="15" id="J0V-9t-Qre"/>
                                        <constraint firstItem="sfi-S0-V9v" firstAttribute="leading" secondItem="hom-VQ-SVp" secondAttribute="trailing" constant="8" id="cac-fX-k4w"/>
                                        <constraint firstItem="hom-VQ-SVp" firstAttribute="centerY" secondItem="sfi-S0-V9v" secondAttribute="centerY" id="hOo-Wx-Uju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoltsCell" id="nqb-tn-w6E">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqb-tn-w6E" id="w6y-no-rgc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric Potential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-4V-6hA">
                                            <rect key="frame" x="15" y="11" width="126" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-dX-DAu">
                                            <rect key="frame" x="149" y="6" width="436" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Td-4s-buO" id="OyL-2i-gyS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7ex-dX-DAu" firstAttribute="top" secondItem="w6y-no-rgc" secondAttribute="top" constant="6" id="OKX-Cx-gvp"/>
                                        <constraint firstItem="7ex-dX-DAu" firstAttribute="leading" secondItem="aSP-4V-6hA" secondAttribute="trailing" constant="8" id="UdT-VG-HwV"/>
                                        <constraint firstItem="aSP-4V-6hA" firstAttribute="leading" secondItem="w6y-no-rgc" secondAttribute="leading" constant="15" id="cSO-aN-GYv"/>
                                        <constraint firstItem="aSP-4V-6hA" firstAttribute="top" secondItem="w6y-no-rgc" secondAttribute="top" constant="11" id="p7S-Pq-fg5"/>
                                        <constraint firstAttribute="trailing" secondItem="7ex-dX-DAu" secondAttribute="trailing" constant="15" id="uzh-3k-tlv"/>
                                        <constraint firstItem="aSP-4V-6hA" firstAttribute="centerY" secondItem="7ex-dX-DAu" secondAttribute="centerY" id="vb8-bu-44R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmpsCell" id="7yN-85-cl4">
                                <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yN-85-cl4" id="gvZ-80-JGg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-E9-8wl">
                                            <rect key="frame" x="15" y="11" width="56" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-nk-zMs">
                                            <rect key="frame" x="79" y="6" width="506" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Td-4s-buO" id="Rpo-dx-hXa"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Pi-nk-zMs" secondAttribute="trailing" constant="15" id="DEo-6e-cfi"/>
                                        <constraint firstItem="1Pi-nk-zMs" firstAttribute="top" secondItem="gvZ-80-JGg" secondAttribute="top" constant="6" id="Fws-mz-Dcs"/>
                                        <constraint firstItem="gne-E9-8wl" firstAttribute="leading" secondItem="gvZ-80-JGg" secondAttribute="leading" constant="15" id="UdL-tD-kwj"/>
                                        <constraint firstItem="gne-E9-8wl" firstAttribute="centerY" secondItem="1Pi-nk-zMs" secondAttribute="centerY" id="XD6-jc-trW"/>
                                        <constraint firstItem="gne-E9-8wl" firstAttribute="top" secondItem="gvZ-80-JGg" secondAttribute="top" constant="11" id="cJq-Ve-5Qp"/>
                                        <constraint firstItem="1Pi-nk-zMs" firstAttribute="leading" secondItem="gne-E9-8wl" secondAttribute="trailing" constant="8" id="sFf-Cf-JZy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OhmsCell" id="Rpj-K8-BvQ">
                                <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpj-K8-BvQ" id="Xcz-rn-4ul">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-yG-fbz">
                                            <rect key="frame" x="15" y="11" width="82" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-HY-gFr">
                                            <rect key="frame" x="105" y="6" width="480" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="7Td-4s-buO" id="MyP-rA-qcC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KaZ-HY-gFr" secondAttribute="trailing" constant="15" id="10P-Qu-QjF"/>
                                        <constraint firstItem="XaE-yG-fbz" firstAttribute="centerY" secondItem="KaZ-HY-gFr" secondAttribute="centerY" id="9cq-4p-V1N"/>
                                        <constraint firstItem="KaZ-HY-gFr" firstAttribute="leading" secondItem="XaE-yG-fbz" secondAttribute="trailing" constant="8" id="Lpl-3s-fmy"/>
                                        <constraint firstItem="KaZ-HY-gFr" firstAttribute="top" secondItem="Xcz-rn-4ul" secondAttribute="top" constant="6" id="WR7-Uk-S2w"/>
                                        <constraint firstItem="XaE-yG-fbz" firstAttribute="leading" secondItem="Xcz-rn-4ul" secondAttribute="leading" constant="15" id="nuR-vR-148"/>
                                        <constraint firstItem="XaE-yG-fbz" firstAttribute="top" secondItem="Xcz-rn-4ul" secondAttribute="top" constant="11" id="pYo-Tl-97r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Td-4s-buO" id="QaP-O3-Ndj"/>
                            <outlet property="delegate" destination="7Td-4s-buO" id="aRK-7O-nJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Voltage" id="hIw-fW-PBU">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="EE6-gz-iBt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hpI-4l-ohv">
                            <connections>
                                <segue destination="a33-7j-bux" kind="popoverPresentation" identifier="PopoverSegue" popoverAnchorBarButtonItem="hpI-4l-ohv" id="2aJ-OE-nkj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5t-17-kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="422"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="sFf-S3-m7Y">
            <objects>
                <tableViewController id="a33-7j-bux" customClass="PopoverTableViewController" customModule="_0____HighVoltage____John_Holsapple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ez-st-jl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTypeCell" textLabel="zt4-1l-jdp" style="IBUITableViewCellStyleDefault" id="63h-Rf-BI3">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63h-Rf-BI3" id="oOP-3h-xfK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zt4-1l-jdp">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a33-7j-bux" id="lFU-Gh-KKu"/>
                            <outlet property="delegate" destination="a33-7j-bux" id="kbI-Dv-juD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dD-RW-cAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHf-ft-HT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVY-d8-QmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqm-NC-p3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Td-4s-buO" kind="relationship" relationship="rootViewController" id="OUt-od-rNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1r-UZ-Azt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="422"/>
        </scene>
    </scenes>
</document>
