<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGm-XS-vFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_8____SwiftForm____John_Holsapple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okU-Wl-xjw">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-7A-LvN">
                                <rect key="frame" x="16" y="130" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-bq-q51">
                                <rect key="frame" x="16" y="198" width="175.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-fR-33j">
                                <rect key="frame" x="16" y="264" width="55" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-S6-hlx">
                                <rect key="frame" x="111" y="264" width="80.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-vU-yw8">
                                <rect key="frame" x="16" y="332" width="175.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.59251397848129272" green="0.86434084177017212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEv-fR-33j" firstAttribute="leading" secondItem="SsS-bq-q51" secondAttribute="leading" id="1bZ-f8-v9S"/>
                            <constraint firstItem="LC7-7A-LvN" firstAttribute="trailing" secondItem="okU-Wl-xjw" secondAttribute="trailing" id="1lN-Y8-fky"/>
                            <constraint firstItem="Cow-S6-hlx" firstAttribute="centerY" secondItem="WEv-fR-33j" secondAttribute="centerY" id="4O6-EK-ejX"/>
                            <constraint firstItem="WEv-fR-33j" firstAttribute="leading" secondItem="kSk-vU-yw8" secondAttribute="leading" id="BLa-HE-AoH"/>
                            <constraint firstItem="Cow-S6-hlx" firstAttribute="top" secondItem="SsS-bq-q51" secondAttribute="bottom" constant="36" id="JTD-1V-7OU"/>
                            <constraint firstItem="okU-Wl-xjw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Jnf-cV-UfB"/>
                            <constraint firstItem="WEv-fR-33j" firstAttribute="top" secondItem="SsS-bq-q51" secondAttribute="bottom" constant="36" id="MeQ-oq-auS"/>
                            <constraint firstItem="kSk-vU-yw8" firstAttribute="top" secondItem="WEv-fR-33j" secondAttribute="bottom" constant="38" id="TA4-x2-a8C"/>
                            <constraint firstAttribute="centerX" secondItem="okU-Wl-xjw" secondAttribute="centerX" id="XY2-eL-Gpf"/>
                            <constraint firstItem="Cow-S6-hlx" firstAttribute="trailing" secondItem="kSk-vU-yw8" secondAttribute="trailing" id="XlI-Y9-JLt"/>
                            <constraint firstItem="SsS-bq-q51" firstAttribute="top" secondItem="LC7-7A-LvN" secondAttribute="bottom" constant="38" id="aam-zI-4Ep"/>
                            <constraint firstItem="WEv-fR-33j" firstAttribute="leading" secondItem="LC7-7A-LvN" secondAttribute="leading" id="ar1-UM-Kcy"/>
                            <constraint firstItem="LC7-7A-LvN" firstAttribute="top" secondItem="okU-Wl-xjw" secondAttribute="bottom" constant="28" id="bhF-5U-T4R"/>
                            <constraint firstItem="Cow-S6-hlx" firstAttribute="leading" secondItem="WEv-fR-33j" secondAttribute="trailing" constant="40" id="cR2-mb-IVe"/>
                            <constraint firstItem="WEv-fR-33j" firstAttribute="leading" secondItem="okU-Wl-xjw" secondAttribute="leading" id="e6I-uQ-20X"/>
                            <constraint firstItem="Cow-S6-hlx" firstAttribute="trailing" secondItem="SsS-bq-q51" secondAttribute="trailing" id="oxK-Ev-FQh"/>
                            <constraint firstItem="okU-Wl-xjw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zY5-rc-81h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="lCb-ff-4mN"/>
                    <connections>
                        <outlet property="addressTextField" destination="LC7-7A-LvN" id="1Cu-Zv-iqZ"/>
                        <outlet property="cityTextField" destination="SsS-bq-q51" id="Ycx-7U-yWr"/>
                        <outlet property="nameTextField" destination="okU-Wl-xjw" id="D5V-gC-thC"/>
                        <outlet property="phoneNumberTextField" destination="kSk-vU-yw8" id="9DE-eV-7ql"/>
                        <outlet property="stateTextField" destination="WEv-fR-33j" id="Okh-AS-4dn"/>
                        <outlet property="zipCodeTextField" destination="Cow-S6-hlx" id="e4u-91-Q0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIz-a6-LyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGm-XS-vFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjy-aJ-dyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.997874915599823" green="0.85656768083572388" blue="0.56813973188400269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NQB-Kp-7AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3r-XL-ryA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="429"/>
        </scene>
    </scenes>
</document>
